AUTO_TS_P2P:FROM:nASEN:TO:nAAS:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nAAS:1
AUTO_TS_P2P:FROM:CDAC:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAAS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:nRESET:TO:nAAS:1
AUTO_TS_P2P:FROM:nHALT:TO:nAAS:1
AUTO_TS_P2P:FROM:MODE68K:TO:nAAS:1
AUTO_TS_P2P:FROM:nABG:TO:nAAS:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nAAS:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBGACK:1
AUTO_TS_P2P:FROM:B2000:TO:nBGACK:1
AUTO_TS_P2P:FROM:nRESET:TO:nBGACK:1
AUTO_TS_P2P:FROM:nHALT:TO:nBGACK:1
AUTO_TS_P2P:FROM:MODE68K:TO:nBGACK:1
AUTO_TS_P2P:FROM:nAAS:TO:nBGACK:1
AUTO_TS_P2P:FROM:nASEN:TO:nBGACK:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nBGACK:1
AUTO_TS_P2P:FROM:CDAC:TO:nBGACK:1
AUTO_TS_P2P:FROM:A7M:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC3:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC1:TO:nBGACK:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nBGACK:1
AUTO_TS_P2P:FROM:nABG:TO:nBGACK:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:nRESET:TO:nABR:1
AUTO_TS_P2P:FROM:MODE68K:TO:nABR:1
AUTO_TS_P2P:FROM:B2000:TO:nABR:1
AUTO_TS_P2P:FROM:nHALT:TO:nABR:1
AUTO_TS_P2P:FROM:nAAS:TO:nABR:1
AUTO_TS_P2P:FROM:nASEN:TO:nABR:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nABR:1
AUTO_TS_P2P:FROM:CDAC:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_P2P:FROM:nC3:TO:nABR:1
AUTO_TS_P2P:FROM:nC1:TO:nABR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nABR:1
AUTO_TS_P2P:FROM:nABGACK:TO:nABR:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nABR:1
AUTO_TS_P2P:FROM:nABG:TO:nABR:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nABR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:B2000:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nRESET:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nHALT:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:MODE68K:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nAAS:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nASEN:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:CDAC:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:A7M:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nC3:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nC1:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nABG:TO:nMEMSEL:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:SCLK:1
AUTO_TS_P2P:FROM:CDAC:TO:SCLK:1
AUTO_TS_P2P:FROM:B2000:TO:SCLK:1
AUTO_TS_P2P:FROM:A7M:TO:SCLK:1
AUTO_TS_P2P:FROM:nC3:TO:SCLK:1
AUTO_TS_P2P:FROM:nC1:TO:SCLK:1
AUTO_TS_P2P:FROM:B2000:TO:P7M:1
AUTO_TS_P2P:FROM:A7M:TO:P7M:1
AUTO_TS_P2P:FROM:nC3:TO:P7M:1
AUTO_TS_P2P:FROM:nC1:TO:P7M:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nCYCEND:1
AUTO_TS_P2P:FROM:CDAC:TO:nCYCEND:1
AUTO_TS_P2P:FROM:B2000:TO:nCYCEND:1
AUTO_TS_P2P:FROM:A7M:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC3:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC1:TO:nCYCEND:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nCYCEND:1
AUTO_TS_P2P:FROM:B2000:TO:nIVMA:1
AUTO_TS_P2P:FROM:A7M:TO:nIVMA:1
AUTO_TS_P2P:FROM:nC3:TO:nIVMA:1
AUTO_TS_P2P:FROM:nC1:TO:nIVMA:1
AUTO_TS_F2P:FROM:nIVMA_OBUF.Q:TO:nIVMA:1
AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:RnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:RnW:1
AUTO_TS_P2P:FROM:nRESET:TO:RnW:1
AUTO_TS_P2P:FROM:nHALT:TO:RnW:1
AUTO_TS_P2P:FROM:MODE68K:TO:RnW:1
AUTO_TS_P2P:FROM:nAAS:TO:RnW:1
AUTO_TS_P2P:FROM:nASEN:TO:RnW:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:RnW:1
AUTO_TS_P2P:FROM:CDAC:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:nC3:TO:RnW:1
AUTO_TS_P2P:FROM:nC1:TO:RnW:1
AUTO_TS_P2P:FROM:EXTSEL:TO:RnW:1
AUTO_TS_P2P:FROM:nABG:TO:RnW:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:RnW:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:DSEN:1
AUTO_TS_P2P:FROM:CDAC:TO:DSEN:1
AUTO_TS_P2P:FROM:B2000:TO:DSEN:1
AUTO_TS_P2P:FROM:A7M:TO:DSEN:1
AUTO_TS_P2P:FROM:nC3:TO:DSEN:1
AUTO_TS_P2P:FROM:nC1:TO:DSEN:1
AUTO_TS_F2P:FROM:DSEN_OBUF.Q:TO:DSEN:1
AUTO_TS_P2P:FROM:B2000:TO:nREGRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nREGRESET:1
AUTO_TS_F2P:FROM:nREGRESET_OBUF.Q:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nBGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nABGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nRESET:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nHALT:TO:TRISTATE:1
AUTO_TS_P2P:FROM:MODE68K:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nAAS:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nASEN:TO:TRISTATE:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:TRISTATE:1
AUTO_TS_P2P:FROM:CDAC:TO:TRISTATE:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC3:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC1:TO:TRISTATE:1
AUTO_TS_P2P:FROM:EXTSEL:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nABG:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC3:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC1:TO:IPLCLK:1
AUTO_TS_P2P:FROM:B2000:TO:nBOSS:1
AUTO_TS_P2P:FROM:nRESET:TO:nBOSS:1
AUTO_TS_P2P:FROM:nHALT:TO:nBOSS:1
AUTO_TS_P2P:FROM:MODE68K:TO:nBOSS:1
AUTO_TS_P2P:FROM:nAAS:TO:nBOSS:1
AUTO_TS_P2P:FROM:nASEN:TO:nBOSS:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nBOSS:1
AUTO_TS_P2P:FROM:CDAC:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC3:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC1:TO:nBOSS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBOSS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBOSS:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nBOSS:1
AUTO_TS_P2P:FROM:nABG:TO:nBOSS:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:B2000:TO:nDSCLK:1
AUTO_TS_P2P:FROM:A7M:TO:nDSCLK:1
AUTO_TS_P2P:FROM:nC3:TO:nDSCLK:1
AUTO_TS_P2P:FROM:nC1:TO:nDSCLK:1
AUTO_TS_P2P:FROM:B2000:TO:n7M:1
AUTO_TS_P2P:FROM:A7M:TO:n7M:1
AUTO_TS_P2P:FROM:nC3:TO:n7M:1
AUTO_TS_P2P:FROM:nC1:TO:n7M:1
AUTO_TS_P2P:FROM:nAAS:TO:nDTACK:1
AUTO_TS_P2P:FROM:nASEN:TO:nDTACK:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nDTACK:1
AUTO_TS_P2P:FROM:CDAC:TO:nDTACK:1
AUTO_TS_P2P:FROM:B2000:TO:nDTACK:1
AUTO_TS_P2P:FROM:A7M:TO:nDTACK:1
AUTO_TS_P2P:FROM:nC3:TO:nDTACK:1
AUTO_TS_P2P:FROM:nC1:TO:nDTACK:1
AUTO_TS_P2P:FROM:nBGACK:TO:nDTACK:1
AUTO_TS_P2P:FROM:nABGACK:TO:nDTACK:1
AUTO_TS_P2P:FROM:nRESET:TO:nDTACK:1
AUTO_TS_P2P:FROM:nHALT:TO:nDTACK:1
AUTO_TS_P2P:FROM:MODE68K:TO:nDTACK:1
AUTO_TS_P2P:FROM:nABG:TO:nDTACK:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nDTACK:1
AUTO_TS_P2P:FROM:nSTERM:TO:nDTACK:1
AUTO_TS_P2P:FROM:nMEMSEL:TO:nDTACK:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:nBGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nABGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:B2000:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nRESET:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nHALT:TO:nEXTERN:1
AUTO_TS_P2P:FROM:MODE68K:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nAAS:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nASEN:TO:nEXTERN:1
AUTO_TS_P2P:FROM:SN7MDIS:TO:nEXTERN:1
AUTO_TS_P2P:FROM:CDAC:TO:nEXTERN:1
AUTO_TS_P2P:FROM:A7M:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC3:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC1:TO:nEXTERN:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nABG:TO:nEXTERN:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nEXTERN:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nDSACKEN:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:SN7MDIS:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:nIVMA_OBUF.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:SN7MDIS:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABG:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:SN7MDIS:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:SN7MDIS:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:JMODE:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nREGRESET_OBUF.CLKF:1
