AUTO_TS_P2P:FROM:nAAS:TO:nAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAS:1
AUTO_TS_P2P:FROM:nBOSS:TO:nAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAS:1
AUTO_TS_P2P:FROM:nRESET:TO:nAS:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nAS:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nAS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nAS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAS:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nAS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nAS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAS:1
AUTO_TS_F2P:FROM:Mtridata_nAAS.Q:TO:nAS:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nAS:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nAS:1
AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:nBOSS:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:nC1:TO:RnW:1
AUTO_TS_P2P:FROM:nC3:TO:RnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:RnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:RnW:1
AUTO_TS_P2P:FROM:nONBOARD:TO:RnW:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:RnW:1
AUTO_TS_P2P:FROM:FC<2>:TO:RnW:1
AUTO_TS_P2P:FROM:FC<1>:TO:RnW:1
AUTO_TS_P2P:FROM:FC<0>:TO:RnW:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:RnW:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_P2P:FROM:nC1:TO:nABR:1
AUTO_TS_P2P:FROM:nC3:TO:nABR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nABR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nABR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAAS:1
AUTO_TS_P2P:FROM:nBOSS:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAAS:1
AUTO_TS_P2P:FROM:nRESET:TO:nAAS:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nAAS:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nAAS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAAS:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nAAS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAAS:1
AUTO_TS_F2P:FROM:Mtridata_nAAS.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC1:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC3:TO:nBOSS:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nBOSS:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:nBOSS:TO:nRESET:1
AUTO_TS_P2P:FROM:B2000:TO:nRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nRESET:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nRESET:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nRESET:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nRESET:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nRESET:1
AUTO_TS_P2P:FROM:nAS:TO:nABG:1
AUTO_TS_P2P:FROM:nAAS:TO:nABG:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nABG:1
AUTO_TS_P2P:FROM:nBOSS:TO:nABG:1
AUTO_TS_P2P:FROM:B2000:TO:nABG:1
AUTO_TS_P2P:FROM:A7M:TO:nABG:1
AUTO_TS_P2P:FROM:nC1:TO:nABG:1
AUTO_TS_P2P:FROM:nC3:TO:nABG:1
AUTO_TS_P2P:FROM:nRESET:TO:nABG:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nABG:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nABG:1
AUTO_TS_P2P:FROM:nBGACK:TO:nABG:1
AUTO_TS_P2P:FROM:nABGACK:TO:nABG:1
AUTO_TS_P2P:FROM:FC<2>:TO:nABG:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nABG:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nABG:1
AUTO_TS_P2P:FROM:FC<1>:TO:nABG:1
AUTO_TS_P2P:FROM:FC<0>:TO:nABG:1
AUTO_TS_P2P:FROM:nBG:TO:nABG:1
AUTO_TS_P2P:FROM:nDSACK1:TO:nABG:1
AUTO_TS_P2P:FROM:nSTERM:TO:nABG:1
AUTO_TS_F2P:FROM:Mtridata_nAAS.Q:TO:nABG:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nABG:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nABG:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nABG:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nBOSS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACK1:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nRESET:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nBGACK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nABGACK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nDSACK1:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBGACK:1
AUTO_TS_P2P:FROM:nBOSS:TO:nBGACK:1
AUTO_TS_P2P:FROM:B2000:TO:nBGACK:1
AUTO_TS_P2P:FROM:A7M:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC1:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC3:TO:nBGACK:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nBGACK:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:RnW:TO:ARnW:1
AUTO_TS_P2P:FROM:nBOSS:TO:ARnW:1
AUTO_TS_P2P:FROM:B2000:TO:ARnW:1
AUTO_TS_P2P:FROM:A7M:TO:ARnW:1
AUTO_TS_P2P:FROM:nC1:TO:ARnW:1
AUTO_TS_P2P:FROM:nC3:TO:ARnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:ARnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:ARnW:1
AUTO_TS_P2P:FROM:nONBOARD:TO:ARnW:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<2>:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<1>:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<0>:TO:ARnW:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:ARnW:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:ARnW:1
AUTO_TS_P2P:FROM:B2000:TO:E:1
AUTO_TS_P2P:FROM:A7M:TO:E:1
AUTO_TS_P2P:FROM:nC1:TO:E:1
AUTO_TS_P2P:FROM:nC3:TO:E:1
AUTO_TS_F2P:FROM:eclk.Q:TO:E:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLDS:1
AUTO_TS_P2P:FROM:nBOSS:TO:nLDS:1
AUTO_TS_P2P:FROM:B2000:TO:nLDS:1
AUTO_TS_P2P:FROM:A7M:TO:nLDS:1
AUTO_TS_P2P:FROM:nC1:TO:nLDS:1
AUTO_TS_P2P:FROM:nC3:TO:nLDS:1
AUTO_TS_P2P:FROM:nRESET:TO:nLDS:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nLDS:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nLDS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nLDS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nLDS:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nLDS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nLDS:1
AUTO_TS_F2P:FROM:Mtridata_nLDSOUT.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUDS:1
AUTO_TS_P2P:FROM:nBOSS:TO:nUDS:1
AUTO_TS_P2P:FROM:B2000:TO:nUDS:1
AUTO_TS_P2P:FROM:A7M:TO:nUDS:1
AUTO_TS_P2P:FROM:nC1:TO:nUDS:1
AUTO_TS_P2P:FROM:nC3:TO:nUDS:1
AUTO_TS_P2P:FROM:nRESET:TO:nUDS:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nUDS:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nUDS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nUDS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nUDS:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nUDS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nUDS:1
AUTO_TS_F2P:FROM:Mtridata_nUDSOUT.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nVMA:1
AUTO_TS_F2P:FROM:nVMA_OBUF.Q:TO:nVMA:1
AUTO_TS_P2P:FROM:B2000:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC1:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC3:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nBOSS:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:TRISTATE:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC1:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC3:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nBGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nABGACK:TO:TRISTATE:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:TRISTATE:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:REF:1
AUTO_TS_F2P:FROM:REF_OBUF.Q:TO:REF:1
AUTO_TS_P2P:FROM:RnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:ARnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:nBOSS:TO:ADDIR:1
AUTO_TS_P2P:FROM:B2000:TO:ADDIR:1
AUTO_TS_P2P:FROM:A7M:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC1:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC3:TO:ADDIR:1
AUTO_TS_P2P:FROM:nBGACK:TO:ADDIR:1
AUTO_TS_P2P:FROM:nABGACK:TO:ADDIR:1
AUTO_TS_P2P:FROM:nONBOARD:TO:ADDIR:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:ADDIR:1
AUTO_TS_P2P:FROM:FC<2>:TO:ADDIR:1
AUTO_TS_P2P:FROM:FC<1>:TO:ADDIR:1
AUTO_TS_P2P:FROM:FC<0>:TO:ADDIR:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:ADDIR:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:ADDIR:1
AUTO_TS_P2P:FROM:RnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:ARnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:nBOSS:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:DRSEL:1
AUTO_TS_P2P:FROM:A7M:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC1:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC3:TO:DRSEL:1
AUTO_TS_P2P:FROM:nBGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:nONBOARD:TO:DRSEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:DRSEL:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:DRSEL:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:DRSEL:1
AUTO_TS_P2P:FROM:nABR:TO:nBR:1
AUTO_TS_P2P:FROM:B2000:TO:nBR:1
AUTO_TS_P2P:FROM:A7M:TO:nBR:1
AUTO_TS_P2P:FROM:nC1:TO:nBR:1
AUTO_TS_P2P:FROM:nC3:TO:nBR:1
AUTO_TS_P2P:FROM:nBOSS:TO:nBR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBR:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nBR:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEH:1
AUTO_TS_P2P:FROM:nBOSS:TO:nADOEH:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEH:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEH:1
AUTO_TS_P2P:FROM:nRESET:TO:nADOEH:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nADOEH:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nADOEH:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEH:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nADOEH:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEH:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAS:TO:nADOEH:1
AUTO_TS_F2P:FROM:Mtridata_nAAS.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEL:1
AUTO_TS_P2P:FROM:nBOSS:TO:nADOEL:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEL:1
AUTO_TS_P2P:FROM:nRESET:TO:nADOEL:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nADOEL:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nADOEL:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEL:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nADOEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEL:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEL:1
AUTO_TS_F2P:FROM:Mtridata_nAAS.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:Mtridata_nBOSS.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:Mtrien_nBOSS.Q:TO:nADOEL:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk.D:1
AUTO_TS_F2F:FROM:Mtridata_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABR:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nBOSS.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nBOSS.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nBOSS.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nHALT:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nABG:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nBG:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nDSACK1:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:nSTERM:TO:Mtridata_nBOSS.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nBOSS.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtrien_nBOSS.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtrien_nBOSS.D:1
AUTO_TS_P2F:FROM:nHALT:TO:Mtrien_nBOSS.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:esync.D:1
AUTO_TS_P2F:FROM:E:TO:esync.D:1
AUTO_TS_P2F:FROM:B2000:TO:esync.D:1
AUTO_TS_P2F:FROM:A7M:TO:esync.D:1
AUTO_TS_P2F:FROM:nC1:TO:esync.D:1
AUTO_TS_P2F:FROM:nC3:TO:esync.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nVPA:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nAAS.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nAAS.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nLDSOUT.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:ARnW:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:Mtridata_nLDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nUDSOUT.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:ARnW:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_P2F:FROM:A<0>:TO:Mtridata_nUDSOUT.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:nVMA_OBUF.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA:TO:nVMA_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nVPA:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBERR:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Mtridata_nAAS.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:edge<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBOSS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nVPA:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBERR:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REF_OBUF.Q:TO:REF_OBUF.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REF_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REF_OBUF.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REF_OBUF.D:1
AUTO_TS_P2F:FROM:REFACKZ3:TO:REF_OBUF.D:1
AUTO_TS_P2F:FROM:REFACKZ2:TO:REF_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:edge<0>.Q:TO:edge<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:edge<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<8>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_P2F:FROM:SDSPEED<0>:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_P2F:FROM:SDSPEED<1>:TO:REFRESH_COUNTER<8>.D:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:nVMA_OBUF.SETF:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nBOSS:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:CONFIGED:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nBGACK:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nABGACK:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:nONBOARD:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:nVMA_OBUF.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:nVMA_OBUF.SETF:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nBOSS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:CONFIGED:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nABGACK:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nONBOARD:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nBOSS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:CONFIGED:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nABGACK:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nONBOARD:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:Mtridata_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_nBOSS.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nBOSS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:CONFIGED:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nABGACK:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nONBOARD:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:B2000:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk.CE:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<0>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<1>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<2>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<3>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:edge<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:edge<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:edge<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:edge<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nBOSS.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:esync.CLKF:1
