<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Cpld" num="0" delta="new" >Unable to retrieve the path to the iSE Project Repository. Will use the default filename of &apos;<arg fmt="%s" index="1">U602.ise</arg>&apos;.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">A&lt;30&gt;</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P38</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="info" file="Cpld" num="0" delta="new" >Inferring BUFG constraint for signal &apos;<arg fmt="%s" index="1">CPUCLK</arg>&apos; based upon the LOC constraint &apos;<arg fmt="%s" index="2">P30</arg>&apos;. It is recommended that you declare this BUFG explicitedly in your design. Note that for certain device families the output of a BUFG constraint can not drive a gated clock, and the BUFG constraint will be ignored.
</msg>

<msg type="warning" file="Cpld" num="1239" delta="old" >The global <arg fmt="%s" index="1">clock</arg> designation (BUFG) on signal &apos;<arg fmt="%s" index="2">A_30_IBUF</arg>&apos; is ignored. Most likely the signal is gated and therefore cannot be used as a global control signal.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">54</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">53</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">52</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">51</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">50</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">49</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">48</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">47</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">46</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">45</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">44</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">43</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">42</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">41</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">40</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">39</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">38</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">37</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">36</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">35</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">34</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">33</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">32</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">31</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">30</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">29</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1294</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">28</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1345</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">27</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1338</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">26</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1193</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">25</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1038</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">24</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">1054</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">23</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">961</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">22</arg>
</msg>

<msg type="error" file="Cpld" num="853" delta="old" >Insufficient number of product terms.  This design needs at least <arg fmt="%d" index="1">873</arg> but only <arg fmt="%d" index="2">720</arg> left after allocating other resources.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">21</arg>
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">nEM1UUBE</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">BANK1</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">BANK0</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="error" file="Cpld" num="901" delta="old" >Cannot place signal <arg fmt="%s" index="1">EMA&lt;8&gt;</arg> in its specified location.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$DEC_nUMBE$4</arg> to <arg fmt="%s" index="3">Pin 101 (FB8_10)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;8&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$DEC_EMA_10$12</arg> to <arg fmt="%s" index="3">Pin 98 (FB8_11)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;9&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">20</arg>
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">nEM1UUBE</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">BANK1</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">BANK0</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="error" file="Cpld" num="901" delta="old" >Cannot place signal <arg fmt="%s" index="1">EMA&lt;8&gt;</arg> in its specified location.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$DEC_nUMBE$4</arg> to <arg fmt="%s" index="3">Pin 101 (FB8_10)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;8&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$DEC_EMA_10$12</arg> to <arg fmt="%s" index="3">Pin 98 (FB8_11)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;9&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">19</arg>
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">nEM1UUBE</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">Mtrien_nSTERM</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">CURRENT_STATE_FSM_FFd8</arg> to <arg fmt="%s" index="3">Pin 91 (FB8_2)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;4&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">CURRENT_STATE_FSM_FFd4</arg> to <arg fmt="%s" index="3">Pin 101 (FB8_10)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;8&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">18</arg>
</msg>

<msg type="warning" file="Cpld" num="895" delta="old" >Unable to map all desired signals into function block, FB<arg fmt="%d" index="1">7</arg>, because too many function block inputs are required. Buffering output signal <arg fmt="%s" index="2">nEM1UUBE</arg> to allow all signals assigned to this function block to be placed.
</msg>

<msg type="error" file="Cpld" num="892" delta="old" >Cannot place signal <arg fmt="%s" index="1">$OpTx$FX_DC$720</arg>. Consider reducing the collapsing input limit or the product term limit to prevent the fitter from creating high input and/or high product term functions.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$$OpTx$FX_DC$738_INV$1255</arg> to <arg fmt="%s" index="3">Pin 91 (FB8_2)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;4&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">CURRENT_STATE_FSM_FFd4</arg> to <arg fmt="%s" index="3">Pin 101 (FB8_10)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;8&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="825" delta="old" >Cannot assign <arg fmt="%s" index="1">macrocell</arg> <arg fmt="%s" index="2">$OpTx$DEC_EMA_10$7</arg> to <arg fmt="%s" index="3">Pin 98 (FB8_11)</arg>.  This location is currently assigned to <arg fmt="%s" index="4">EMA&lt;9&gt;</arg>.
</msg>

<msg type="error" file="Cpld" num="868" delta="old" >Cannot fit the design into any of the specified devices with the selected implementation options.
</msg>

<msg type="info" file="Cpld" num="994" delta="old" >Exhaustive fitting is trying <arg fmt="%s" index="1">pterm limit</arg>: <arg fmt="%d" index="2">50</arg> and <arg fmt="%s" index="3">input limit</arg>: <arg fmt="%d" index="4">17</arg>
</msg>

</messages>

