AUTO_TS_P2P:FROM:B2000:TO:E:1
AUTO_TS_P2P:FROM:A7M:TO:E:1
AUTO_TS_P2P:FROM:nC1:TO:E:1
AUTO_TS_P2P:FROM:nC3:TO:E:1
AUTO_TS_F2P:FROM:sca<2>.Q:TO:E:1
AUTO_TS_P2P:FROM:B2000:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_P2P:FROM:nC1:TO:nABR:1
AUTO_TS_P2P:FROM:nC3:TO:nABR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nABR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nABR:1
AUTO_TS_P2P:FROM:nASEN:TO:nAAS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAAS:1
AUTO_TS_P2P:FROM:CDAC:TO:nAAS:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nAAS:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBGACK:1
AUTO_TS_P2P:FROM:B2000:TO:nBGACK:1
AUTO_TS_P2P:FROM:A7M:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC1:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC3:TO:nBGACK:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nAAS:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nASEN:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nBGACK:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nABGACK:TO:nDSACK0:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACK0:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDSACK0:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nDSACK0:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK0:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK0:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nDSACK0:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nDSACK0:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACK0:1
AUTO_TS_F2P:FROM:cpudtack.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:aas80.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:RnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:nC1:TO:RnW:1
AUTO_TS_P2P:FROM:nC3:TO:RnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:RnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nAAS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nASEN:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nBGACK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nABGACK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACK1:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nDSACK1:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACK1:1
AUTO_TS_F2P:FROM:cpudtack.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:aas80.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:B2000:TO:P7M:1
AUTO_TS_P2P:FROM:A7M:TO:P7M:1
AUTO_TS_P2P:FROM:nC1:TO:P7M:1
AUTO_TS_P2P:FROM:nC3:TO:P7M:1
AUTO_TS_P2P:FROM:B2000:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC1:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC3:TO:nBOSS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:B2000:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC1:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC3:TO:nCYCEND:1
AUTO_TS_P2P:FROM:CDAC:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nCYCEND:1
AUTO_TS_P2P:FROM:A7M:TO:nCYCEND:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nCYCEND:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nCYCEND:1
AUTO_TS_P2P:FROM:B2000:TO:SCLK:1
AUTO_TS_P2P:FROM:nC1:TO:SCLK:1
AUTO_TS_P2P:FROM:nC3:TO:SCLK:1
AUTO_TS_P2P:FROM:CDAC:TO:SCLK:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:SCLK:1
AUTO_TS_P2P:FROM:A7M:TO:SCLK:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:B2000:TO:DSEN:1
AUTO_TS_P2P:FROM:nC1:TO:DSEN:1
AUTO_TS_P2P:FROM:nC3:TO:DSEN:1
AUTO_TS_P2P:FROM:CDAC:TO:DSEN:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:DSEN:1
AUTO_TS_P2P:FROM:A7M:TO:DSEN:1
AUTO_TS_F2P:FROM:DSEN_OBUF.Q:TO:DSEN:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:DSEN:1
AUTO_TS_P2P:FROM:B2000:TO:IVMA:1
AUTO_TS_P2P:FROM:A7M:TO:IVMA:1
AUTO_TS_P2P:FROM:nC1:TO:IVMA:1
AUTO_TS_P2P:FROM:nC3:TO:IVMA:1
AUTO_TS_F2P:FROM:IVMA_OBUF.Q:TO:IVMA:1
AUTO_TS_P2P:FROM:B2000:TO:dmadelay:1
AUTO_TS_P2P:FROM:A7M:TO:dmadelay:1
AUTO_TS_P2P:FROM:nC1:TO:dmadelay:1
AUTO_TS_P2P:FROM:nC3:TO:dmadelay:1
AUTO_TS_F2P:FROM:dmadelay_OBUF.Q:TO:dmadelay:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACKEN:1
AUTO_TS_F2P:FROM:nDSACKEN_OBUF.Q:TO:nDSACKEN:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nBGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nABGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:TRISTATE:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC1:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC3:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:nREGRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nREGRESET:1
AUTO_TS_F2P:FROM:nREGRESET_OBUF.Q:TO:nREGRESET:1
AUTO_TS_P2P:FROM:RnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:ARnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:nBGACK:TO:ADDIR:1
AUTO_TS_P2P:FROM:nABGACK:TO:ADDIR:1
AUTO_TS_P2P:FROM:B2000:TO:ADDIR:1
AUTO_TS_P2P:FROM:A7M:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC1:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC3:TO:ADDIR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ADDIR:1
AUTO_TS_P2P:FROM:nBGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:DRSEL:1
AUTO_TS_P2P:FROM:A7M:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC1:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC3:TO:DRSEL:1
AUTO_TS_P2P:FROM:RnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:ARnW:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:nBGDIS:1
AUTO_TS_P2P:FROM:A7M:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nC1:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nC3:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nABG:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nAS:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nDSACK1:TO:nBGDIS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nAAS:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nASEN:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBGDIS:1
AUTO_TS_P2P:FROM:CDAC:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nBGDIS:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nBGDIS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nBGDIS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nBGDIS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nBGDIS:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nBGDIS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nBGDIS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBGDIS:1
AUTO_TS_F2P:FROM:cpudtack.Q:TO:nBGDIS:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nBGDIS:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nBGDIS:1
AUTO_TS_F2P:FROM:aas80.Q:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nAAS:TO:nOVR:1
AUTO_TS_P2P:FROM:nASEN:TO:nOVR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nOVR:1
AUTO_TS_P2P:FROM:nABGACK:TO:nOVR:1
AUTO_TS_P2P:FROM:B2000:TO:nOVR:1
AUTO_TS_P2P:FROM:A7M:TO:nOVR:1
AUTO_TS_P2P:FROM:nC1:TO:nOVR:1
AUTO_TS_P2P:FROM:nC3:TO:nOVR:1
AUTO_TS_P2P:FROM:CDAC:TO:nOVR:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nOVR:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nOVR:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nOVR:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nOVR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nOVR:1
AUTO_TS_P2P:FROM:B2000:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC1:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC3:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEH:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEH:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nASEN:TO:nADOEH:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEH:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEH:1
AUTO_TS_P2P:FROM:A1:TO:nADOEH:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEL:1
AUTO_TS_P2P:FROM:nASEN:TO:nADOEL:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEL:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEL:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nADOEL:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEL:1
AUTO_TS_P2P:FROM:A1:TO:nADOEL:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nADOEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nADOEL:1
AUTO_TS_P2P:FROM:nAS:TO:nASDELAY:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACKDIS:1
AUTO_TS_P2P:FROM:B2000:TO:nDSCLK:1
AUTO_TS_P2P:FROM:A7M:TO:nDSCLK:1
AUTO_TS_P2P:FROM:nC1:TO:nDSCLK:1
AUTO_TS_P2P:FROM:nC3:TO:nDSCLK:1
AUTO_TS_P2P:FROM:nAAS:TO:nDTACK:1
AUTO_TS_P2P:FROM:nASEN:TO:nDTACK:1
AUTO_TS_P2P:FROM:nBGACK:TO:nDTACK:1
AUTO_TS_P2P:FROM:nABGACK:TO:nDTACK:1
AUTO_TS_P2P:FROM:B2000:TO:nDTACK:1
AUTO_TS_P2P:FROM:A7M:TO:nDTACK:1
AUTO_TS_P2P:FROM:nC1:TO:nDTACK:1
AUTO_TS_P2P:FROM:nC3:TO:nDTACK:1
AUTO_TS_P2P:FROM:CDAC:TO:nDTACK:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDTACK:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nDTACK:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDTACK:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDTACK:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDTACK:1
AUTO_TS_P2P:FROM:nDSACK0:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nDTACK:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nDTACK:1
AUTO_TS_P2P:FROM:nAS:TO:nDTACK:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:cpudtack.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:aas80.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nBGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nABGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:B2000:TO:nEXTERN:1
AUTO_TS_P2P:FROM:A7M:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC1:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC3:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<2>:TO:nEXTERN:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nAAS:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nASEN:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nBGACK:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:B2000:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:A7M:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nC1:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nC3:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:CDAC:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:CONFIGED:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:nAS:TO:nMEMSEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nMEMSEL:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nMEMSEL:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nMEMSEL:1
AUTO_TS_P2P:FROM:B2000:TO:nRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nRESET:1
AUTO_TS_P2P:FROM:RSTENB:TO:nRESET:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nRESET:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nRESET:1
AUTO_TS_P2P:FROM:nASEN:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nBGACK:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nABGACK:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:B2000:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:A7M:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nC1:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nC3:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:CDAC:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<0>:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<1>:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<2>:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:nDSACKEN_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:DSEN_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2F:FROM:aasq.Q:TO:aas40.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:aas40.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:aas40.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:aas40.D:1
AUTO_TS_P2F:FROM:nAAS:TO:aas40.D:1
AUTO_TS_P2F:FROM:nASEN:TO:aas40.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:aas40.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:aas40.D:1
AUTO_TS_P2F:FROM:B2000:TO:aas40.D:1
AUTO_TS_P2F:FROM:A7M:TO:aas40.D:1
AUTO_TS_P2F:FROM:nC1:TO:aas40.D:1
AUTO_TS_P2F:FROM:nC3:TO:aas40.D:1
AUTO_TS_P2F:FROM:CDAC:TO:aas40.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:aas40.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:aas40.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:aas40.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:aas40.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:aas40.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:aas40.D:1
AUTO_TS_F2F:FROM:aasq.Q:TO:aas80.D:1
AUTO_TS_F2F:FROM:aas40.Q:TO:aas80.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:aas80.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:aas80.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:aas80.D:1
AUTO_TS_P2F:FROM:nAAS:TO:aas80.D:1
AUTO_TS_P2F:FROM:nASEN:TO:aas80.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:aas80.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:aas80.D:1
AUTO_TS_P2F:FROM:B2000:TO:aas80.D:1
AUTO_TS_P2F:FROM:A7M:TO:aas80.D:1
AUTO_TS_P2F:FROM:nC1:TO:aas80.D:1
AUTO_TS_P2F:FROM:nC3:TO:aas80.D:1
AUTO_TS_P2F:FROM:CDAC:TO:aas80.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:aas80.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:aas80.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:aas80.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:aas80.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:aas80.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:aas80.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:nDSACKEN_OBUF.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:DSEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:DSEN_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:DSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:DSEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:DSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:DSEN_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:DSEN_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:edtack.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:cpudtack.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:aas80.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nASEN:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:B2000:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:A7M:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nC1:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nC3:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:CDAC:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sn7mdis.CLKF:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:Mtridata_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABR:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nASEN:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CDAC:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:RSTENB:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABG:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:IVMA_OBUF.Q:TO:IVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:IVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:IVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:IVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:IVMA_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:IVMA_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:IVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:IVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:IVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA:TO:IVMA_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:dmadelay_OBUF.D:1
AUTO_TS_F2F:FROM:dmadelay_OBUF.Q:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nLDS:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nUDS:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dmadelay_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dmadelay_OBUF.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:IVMA_OBUF.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:edtack.D:1
AUTO_TS_P2F:FROM:B2000:TO:edtack.D:1
AUTO_TS_P2F:FROM:A7M:TO:edtack.D:1
AUTO_TS_P2F:FROM:nC1:TO:edtack.D:1
AUTO_TS_P2F:FROM:nC3:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:esync.D:1
AUTO_TS_P2F:FROM:B2000:TO:esync.D:1
AUTO_TS_P2F:FROM:E:TO:esync.D:1
AUTO_TS_P2F:FROM:A7M:TO:esync.D:1
AUTO_TS_P2F:FROM:nC1:TO:esync.D:1
AUTO_TS_P2F:FROM:nC3:TO:esync.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:RSTENB:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:JMODE:TO:nREGRESET_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:aasq.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:aasq.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:aasq.D:1
AUTO_TS_P2F:FROM:nAAS:TO:aasq.D:1
AUTO_TS_P2F:FROM:nASEN:TO:aasq.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:aasq.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:aasq.D:1
AUTO_TS_P2F:FROM:B2000:TO:aasq.D:1
AUTO_TS_P2F:FROM:A7M:TO:aasq.D:1
AUTO_TS_P2F:FROM:nC1:TO:aasq.D:1
AUTO_TS_P2F:FROM:nC3:TO:aasq.D:1
AUTO_TS_P2F:FROM:CDAC:TO:aasq.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:aasq.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:aasq.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:aasq.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:aasq.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:aasq.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:B2000:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:A7M:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:nC1:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:nC3:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:CONFIGED:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:nAS:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:cpudtack.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:IVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:IVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:IVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:IVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:dmadelay_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:dmadelay_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:dmadelay_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:dmadelay_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:aasq.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:aas40.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:aas80.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:cpudtack.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nREGRESET_OBUF.CLKF:1
