AUTO_TS_P2P:FROM:B2000:TO:E:1
AUTO_TS_P2P:FROM:A7M:TO:E:1
AUTO_TS_P2P:FROM:nC1:TO:E:1
AUTO_TS_P2P:FROM:nC3:TO:E:1
AUTO_TS_F2P:FROM:sca<2>.Q:TO:E:1
AUTO_TS_P2P:FROM:B2000:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_P2P:FROM:nC1:TO:nABR:1
AUTO_TS_P2P:FROM:nC3:TO:nABR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nABR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nABR:1
AUTO_TS_P2P:FROM:nASEN:TO:nAAS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAAS:1
AUTO_TS_P2P:FROM:CDAC:TO:nAAS:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAAS:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAAS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAAS:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nAAS:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nAAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBGACK:1
AUTO_TS_P2P:FROM:B2000:TO:nBGACK:1
AUTO_TS_P2P:FROM:A7M:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC1:TO:nBGACK:1
AUTO_TS_P2P:FROM:nC3:TO:nBGACK:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:RnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:nC1:TO:RnW:1
AUTO_TS_P2P:FROM:nC3:TO:RnW:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:RnW:1
AUTO_TS_P2P:FROM:nONBOARD:TO:RnW:1
AUTO_TS_P2P:FROM:EXTSEL:TO:RnW:1
AUTO_TS_P2P:FROM:FC<0>:TO:RnW:1
AUTO_TS_P2P:FROM:FC<1>:TO:RnW:1
AUTO_TS_P2P:FROM:FC<2>:TO:RnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:RnW:1
AUTO_TS_P2P:FROM:RnW:TO:ARnW:1
AUTO_TS_P2P:FROM:nBGACK:TO:ARnW:1
AUTO_TS_P2P:FROM:nABGACK:TO:ARnW:1
AUTO_TS_P2P:FROM:B2000:TO:ARnW:1
AUTO_TS_P2P:FROM:A7M:TO:ARnW:1
AUTO_TS_P2P:FROM:nC1:TO:ARnW:1
AUTO_TS_P2P:FROM:nC3:TO:ARnW:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:ARnW:1
AUTO_TS_P2P:FROM:nONBOARD:TO:ARnW:1
AUTO_TS_P2P:FROM:EXTSEL:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<0>:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<1>:TO:ARnW:1
AUTO_TS_P2P:FROM:FC<2>:TO:ARnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ARnW:1
AUTO_TS_P2P:FROM:B2000:TO:P7M:1
AUTO_TS_P2P:FROM:A7M:TO:P7M:1
AUTO_TS_P2P:FROM:nC1:TO:P7M:1
AUTO_TS_P2P:FROM:nC3:TO:P7M:1
AUTO_TS_P2P:FROM:B2000:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC1:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC3:TO:nBOSS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:B2000:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC1:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nC3:TO:nCYCEND:1
AUTO_TS_P2P:FROM:CDAC:TO:nCYCEND:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nCYCEND:1
AUTO_TS_P2P:FROM:A7M:TO:nCYCEND:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nCYCEND:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nCYCEND:1
AUTO_TS_P2P:FROM:B2000:TO:SCLK:1
AUTO_TS_P2P:FROM:nC1:TO:SCLK:1
AUTO_TS_P2P:FROM:nC3:TO:SCLK:1
AUTO_TS_P2P:FROM:CDAC:TO:SCLK:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:SCLK:1
AUTO_TS_P2P:FROM:A7M:TO:SCLK:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:SCLK:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACKEN:1
AUTO_TS_F2P:FROM:nDSACKEN_OBUF.Q:TO:nDSACKEN:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDSACKEN:1
AUTO_TS_P2P:FROM:B2000:TO:nDSEN:1
AUTO_TS_P2P:FROM:nC1:TO:nDSEN:1
AUTO_TS_P2P:FROM:nC3:TO:nDSEN:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSEN:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nDSEN:1
AUTO_TS_P2P:FROM:A7M:TO:nDSEN:1
AUTO_TS_F2P:FROM:nDSEN_OBUF.Q:TO:nDSEN:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nDSEN:1
AUTO_TS_P2P:FROM:B2000:TO:nIVMA:1
AUTO_TS_P2P:FROM:A7M:TO:nIVMA:1
AUTO_TS_P2P:FROM:nC1:TO:nIVMA:1
AUTO_TS_P2P:FROM:nC3:TO:nIVMA:1
AUTO_TS_F2P:FROM:nIVMA_OBUF.Q:TO:nIVMA:1
AUTO_TS_P2P:FROM:nBGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nABGACK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:TRISTATE:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC1:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC3:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:nREGRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nREGRESET:1
AUTO_TS_F2P:FROM:nREGRESET_OBUF.Q:TO:nREGRESET:1
AUTO_TS_P2P:FROM:nBGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:DRSEL:1
AUTO_TS_P2P:FROM:A7M:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC1:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC3:TO:DRSEL:1
AUTO_TS_P2P:FROM:RnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:ARnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:DRSEL:1
AUTO_TS_P2P:FROM:nONBOARD:TO:DRSEL:1
AUTO_TS_P2P:FROM:EXTSEL:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:DRSEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:nBGDIS:1
AUTO_TS_P2P:FROM:A7M:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nC1:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nC3:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nABG:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nAS:TO:nBGDIS:1
AUTO_TS_P2P:FROM:nDSACK1:TO:nBGDIS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBGDIS:1
AUTO_TS_P2P:FROM:B2000:TO:DSCLK:1
AUTO_TS_P2P:FROM:A7M:TO:DSCLK:1
AUTO_TS_P2P:FROM:nC1:TO:DSCLK:1
AUTO_TS_P2P:FROM:nC3:TO:DSCLK:1
AUTO_TS_P2P:FROM:B2000:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC1:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC3:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nASEN:TO:nADOEH:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEH:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEH:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEH:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEH:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEH:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEH:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nADOEH:1
AUTO_TS_P2P:FROM:A1:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAS:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEL:1
AUTO_TS_P2P:FROM:nASEN:TO:nADOEL:1
AUTO_TS_P2P:FROM:nBGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:nABGACK:TO:nADOEL:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEL:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEL:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEL:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEL:1
AUTO_TS_P2P:FROM:MEMACCESS:TO:nADOEL:1
AUTO_TS_P2P:FROM:nONBOARD:TO:nADOEL:1
AUTO_TS_P2P:FROM:A1:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:nCYCEND_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nADOEL:1
AUTO_TS_P2P:FROM:nAS:TO:nASDELAY:1
AUTO_TS_P2P:FROM:nABR:TO:nBR:1
AUTO_TS_P2P:FROM:B2000:TO:nBR:1
AUTO_TS_P2P:FROM:A7M:TO:nBR:1
AUTO_TS_P2P:FROM:nC1:TO:nBR:1
AUTO_TS_P2P:FROM:nC3:TO:nBR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBR:1
AUTO_TS_P2P:FROM:nABGACK:TO:nBR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBR:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACKDIS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nABGACK:TO:nEXTERN:1
AUTO_TS_P2P:FROM:B2000:TO:nEXTERN:1
AUTO_TS_P2P:FROM:A7M:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC1:TO:nEXTERN:1
AUTO_TS_P2P:FROM:nC3:TO:nEXTERN:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nEXTERN:1
AUTO_TS_P2P:FROM:FC<2>:TO:nEXTERN:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nEXTERN:1
AUTO_TS_P2P:FROM:B2000:TO:nRESET:1
AUTO_TS_P2P:FROM:A7M:TO:nRESET:1
AUTO_TS_P2P:FROM:nC1:TO:nRESET:1
AUTO_TS_P2P:FROM:nC3:TO:nRESET:1
AUTO_TS_P2P:FROM:RSTENB:TO:nRESET:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nRESET:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nRESET:1
AUTO_TS_P2P:FROM:nASEN:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nBGACK:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nABGACK:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:B2000:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:A7M:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nC1:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nC3:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:CDAC:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:nS7MDIS:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<0>:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<1>:TO:nS7MDISD:1
AUTO_TS_P2P:FROM:FC<2>:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:nDSACKEN_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:sn7mdis.Q:TO:nS7MDISD:1
AUTO_TS_F2P:FROM:nDSEN_OBUF.Q:TO:nS7MDISD:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:nDSACKEN_OBUF.Q:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nCYCEND_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nCYCEND_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:nDSEN_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:edtack.Q:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:nDSACKEN_OBUF.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:nDSACKEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nDSACKEN_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nDSEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSEN_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nDSEN_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nDSEN_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nDSEN_OBUF.CLKF:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nASEN:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:B2000:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:A7M:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nC1:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nC3:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:CDAC:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sn7mdis.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sn7mdis.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:sn7mdis.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sn7mdis.CLKF:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<2>.D:1
AUTO_TS_F2F:FROM:Mtridata_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABR:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nASEN:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CDAC:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nCYCEND_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:sn7mdis.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:RSTENB:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nS7MDIS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:EXTSEL:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:MEMACCESS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nONBOARD:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABG:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nIVMA_OBUF.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nIVMA_OBUF.D:1
AUTO_TS_P2F:FROM:nVPA:TO:nIVMA_OBUF.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<0>.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<1>.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:E:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:sca<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:sca<3>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:sca<0>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<1>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:nIVMA_OBUF.Q:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<3>.Q:TO:edtack.D:1
AUTO_TS_P2F:FROM:B2000:TO:edtack.D:1
AUTO_TS_P2F:FROM:A7M:TO:edtack.D:1
AUTO_TS_P2F:FROM:nC1:TO:edtack.D:1
AUTO_TS_P2F:FROM:nC3:TO:edtack.D:1
AUTO_TS_F2F:FROM:sca<2>.Q:TO:esync.D:1
AUTO_TS_P2F:FROM:B2000:TO:esync.D:1
AUTO_TS_P2F:FROM:E:TO:esync.D:1
AUTO_TS_P2F:FROM:A7M:TO:esync.D:1
AUTO_TS_P2F:FROM:nC1:TO:esync.D:1
AUTO_TS_P2F:FROM:nC3:TO:esync.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:RSTENB:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:JMODE:TO:nREGRESET_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<2>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nIVMA_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<0>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<1>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:sca<3>.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:edtack.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nREGRESET_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nREGRESET_OBUF.CLKF:1
