AUTO_TS_P2P:FROM:nDS:TO:D:1
AUTO_TS_P2P:FROM:RnW:TO:D:1
AUTO_TS_P2P:FROM:A<17>:TO:D:1
AUTO_TS_P2P:FROM:A<19>:TO:D:1
AUTO_TS_P2P:FROM:A<20>:TO:D:1
AUTO_TS_P2P:FROM:A<21>:TO:D:1
AUTO_TS_P2P:FROM:A<23>:TO:D:1
AUTO_TS_P2P:FROM:FC<2>:TO:D:1
AUTO_TS_P2P:FROM:FC<1>:TO:D:1
AUTO_TS_P2P:FROM:FC<0>:TO:D:1
AUTO_TS_P2P:FROM:A<18>:TO:D:1
AUTO_TS_P2P:FROM:A<15>:TO:D:1
AUTO_TS_P2P:FROM:A<22>:TO:D:1
AUTO_TS_P2P:FROM:A<16>:TO:D:1
AUTO_TS_P2P:FROM:A<31>:TO:D:1
AUTO_TS_P2P:FROM:A<30>:TO:D:1
AUTO_TS_P2P:FROM:A<29>:TO:D:1
AUTO_TS_P2P:FROM:A<28>:TO:D:1
AUTO_TS_F2P:FROM:IDE/Mtridata_dataoutgayle.Q:TO:D:1
AUTO_TS_F2P:FROM:IDE/Mtrien_dataoutgayle.Q:TO:D:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK0:1
AUTO_TS_F2P:FROM:BANK0_OBUF.Q:TO:BANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK1:1
AUTO_TS_F2P:FROM:BANK1_OBUF.Q:TO:BANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<31>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<30>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<29>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<28>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:nDS:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<17>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<19>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<20>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<21>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<23>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<18>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<15>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<22>:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:A<16>:TO:nDSACK<0>:1
AUTO_TS_F2P:FROM:dsackcycle.Q:TO:nDSACK<0>:1
AUTO_TS_F2P:FROM:memsack.Q:TO:nDSACK<0>:1
AUTO_TS_F2P:FROM:IDE/idesacken.Q:TO:nDSACK<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCAS:1
AUTO_TS_F2P:FROM:nEMCAS_OBUF.Q:TO:nEMCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMRAS:1
AUTO_TS_F2P:FROM:nEMRAS_OBUF.Q:TO:nEMRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMWE:1
AUTO_TS_F2P:FROM:nEMWE_OBUF.Q:TO:nEMWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<0>:1
AUTO_TS_F2P:FROM:EMA_0_OBUF.Q:TO:EMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<10>:1
AUTO_TS_F2P:FROM:EMA_10_OBUF.Q:TO:EMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<11>:1
AUTO_TS_F2P:FROM:EMA_11_OBUF.Q:TO:EMA<11>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<12>:1
AUTO_TS_F2P:FROM:EMA_12_OBUF.Q:TO:EMA<12>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<1>:1
AUTO_TS_F2P:FROM:EMA_1_OBUF.Q:TO:EMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<2>:1
AUTO_TS_F2P:FROM:EMA_2_OBUF.Q:TO:EMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<3>:1
AUTO_TS_F2P:FROM:EMA_3_OBUF.Q:TO:EMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<4>:1
AUTO_TS_F2P:FROM:EMA_4_OBUF.Q:TO:EMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<5>:1
AUTO_TS_F2P:FROM:EMA_5_OBUF.Q:TO:EMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<6>:1
AUTO_TS_F2P:FROM:EMA_6_OBUF.Q:TO:EMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<7>:1
AUTO_TS_F2P:FROM:EMA_7_OBUF.Q:TO:EMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<8>:1
AUTO_TS_F2P:FROM:EMA_8_OBUF.Q:TO:EMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<9>:1
AUTO_TS_F2P:FROM:EMA_9_OBUF.Q:TO:EMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:nDS:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<17>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<19>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<20>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<21>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<23>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<18>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<15>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<22>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<16>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<31>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<30>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<29>:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:A<28>:TO:nDSACK<1>:1
AUTO_TS_F2P:FROM:dsackcycle.Q:TO:nDSACK<1>:1
AUTO_TS_F2P:FROM:memsack.Q:TO:nDSACK<1>:1
AUTO_TS_F2P:FROM:IDE/idesacken.Q:TO:nDSACK<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMCLKE:1
AUTO_TS_F2P:FROM:EMCLKE_OBUF.Q:TO:EMCLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:A<17>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<19>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<21>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<18>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:FC<2>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<16>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<31>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<30>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<29>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<28>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:nAS:TO:nIDEEN:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCS0:1
AUTO_TS_P2P:FROM:RAMSIZE<2>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:RAMSIZE<1>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:RAMSIZE<0>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:A<27>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:A<25>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:A<24>:TO:nEMCS0:1
AUTO_TS_P2P:FROM:A<26>:TO:nEMCS0:1
AUTO_TS_F2P:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:nEMCS0:1
AUTO_TS_F2P:FROM:ZORROMEM/sdramstartup.Q:TO:nEMCS0:1
AUTO_TS_F2P:FROM:ZORROMEM/sdramcom<3>.Q:TO:nEMCS0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCS1:1
AUTO_TS_P2P:FROM:RAMSIZE<2>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:RAMSIZE<1>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:RAMSIZE<0>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:A<27>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:A<25>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:A<24>:TO:nEMCS1:1
AUTO_TS_P2P:FROM:A<26>:TO:nEMCS1:1
AUTO_TS_F2P:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:nEMCS1:1
AUTO_TS_F2P:FROM:ZORROMEM/sdramstartup.Q:TO:nEMCS1:1
AUTO_TS_F2P:FROM:ZORROMEM/sdramcom<3>.Q:TO:nEMCS1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nINT2:1
AUTO_TS_P2P:FROM:nDS:TO:nINT2:1
AUTO_TS_F2P:FROM:IDE/ide_int_asserted.Q:TO:nINT2:1
AUTO_TS_F2P:FROM:IDE/ide_int_enable.Q:TO:nINT2:1
AUTO_TS_P2P:FROM:A<2>:TO:DA<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DA<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DA<2>:1
AUTO_TS_P2P:FROM:RnW:TO:IDEDIR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCS0:1
AUTO_TS_F2P:FROM:nCS0_OBUF.Q:TO:nCS0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCS1:1
AUTO_TS_F2P:FROM:nCS1_OBUF.Q:TO:nCS1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOR:1
AUTO_TS_F2P:FROM:nDIOR_OBUF.Q:TO:nDIOR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOW:1
AUTO_TS_F2P:FROM:nDIOW_OBUF.Q:TO:nDIOW:1
AUTO_TS_P2P:FROM:A<17>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<19>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<20>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<21>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<23>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<18>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<22>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<16>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<31>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<30>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<29>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<28>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:FC<1>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:FC<0>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<31>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<30>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<29>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<28>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDERST:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<2>.Q:TO:ZORROMEM/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<3>.Q:TO:ZORROMEM/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<2>.Q:TO:ZORROMEM/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<3>.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<4>.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<2>.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<3>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<4>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<5>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<2>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<0>.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/access16.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/access16.D:1
AUTO_TS_F2F:FROM:IDE/Mtridata_dataoutgayle.Q:TO:IDE/ide_int_enable.D:1
AUTO_TS_F2F:FROM:IDE/Mtrien_dataoutgayle.Q:TO:IDE/ide_int_enable.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_enable.Q:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:D:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<12>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE/ide_int_enable.D:1
AUTO_TS_P2F:FROM:A<14>:TO:IDE/ide_int_enable.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<0>.Q:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/gayleid<0>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/gayleid<0>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<1>.Q:TO:IDE/gayleid<1>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<0>.Q:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/gayleid<1>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/gayleid<1>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<2>.Q:TO:IDE/gayleid<2>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<1>.Q:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/gayleid<2>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/gayleid<2>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<3>.Q:TO:IDE/gayleid<3>.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<2>.Q:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/gayleid<3>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/gayleid<3>.D:1
AUTO_TS_F2F:FROM:IDE/ide_clear_int.Q:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<12>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/ide_clear_int.D:1
AUTO_TS_P2F:FROM:A<14>:TO:IDE/ide_clear_int.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/ata_counter<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ata_counter<0>.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:memsack.Q:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:dsackcount<1>.Q:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:IDE/idesacken.Q:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:dsackcycle.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:dsackcount<1>.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:memsack.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:IDE/idesacken.Q:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:nDS:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<17>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<19>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<20>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<18>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<15>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<16>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<31>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<30>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<29>:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:A<28>:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:IDE/Mtridata_dataoutgayle.Q:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:IDE/gayleid<3>.Q:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_enable.Q:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_asserted.Q:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<14>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<12>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:INTRQ:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:IDE/Mtrien_dataoutgayle.Q:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<17>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<19>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<20>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<21>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<23>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<18>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<15>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<22>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<16>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<31>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<30>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<29>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<28>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<14>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<12>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<13>:TO:IDE/Mtrien_dataoutgayle.D:1
AUTO_TS_F2F:FROM:nCS0_OBUF.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<12>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nCS0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nCS0_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:nCS1_OBUF.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<12>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nCS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nCS1_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_asserted.Q:TO:IDE/ide_int_asserted.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_synchro<0>.Q:TO:IDE/ide_int_asserted.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_synchro<1>.Q:TO:IDE/ide_int_asserted.D:1
AUTO_TS_F2F:FROM:IDE/ide_clear_int.Q:TO:IDE/ide_int_asserted.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ide_int_asserted.D:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ide_int_asserted.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:BANK0_OBUF.Q:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:BANK1_OBUF.Q:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:nEMCAS_OBUF.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:nEMRAS_OBUF.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:nEMWE_OBUF.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_0_OBUF.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<10>:TO:EMA_0_OBUF.D:1
AUTO_TS_P2F:FROM:A<2>:TO:EMA_0_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_10_OBUF.Q:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_10_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_10_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_11_OBUF.Q:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_11_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_11_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_12_OBUF.Q:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_12_OBUF.D:1
AUTO_TS_P2F:FROM:A<25>:TO:EMA_12_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_1_OBUF.Q:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<11>:TO:EMA_1_OBUF.D:1
AUTO_TS_P2F:FROM:A<3>:TO:EMA_1_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_2_OBUF.Q:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<12>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_2_OBUF.D:1
AUTO_TS_P2F:FROM:A<4>:TO:EMA_2_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_3_OBUF.Q:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<13>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_3_OBUF.D:1
AUTO_TS_P2F:FROM:A<5>:TO:EMA_3_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_4_OBUF.Q:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_4_OBUF.D:1
AUTO_TS_P2F:FROM:A<6>:TO:EMA_4_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_5_OBUF.Q:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_5_OBUF.D:1
AUTO_TS_P2F:FROM:A<7>:TO:EMA_5_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_6_OBUF.Q:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:EMA_6_OBUF.D:1
AUTO_TS_P2F:FROM:A<8>:TO:EMA_6_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_7_OBUF.Q:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_7_OBUF.D:1
AUTO_TS_P2F:FROM:A<9>:TO:EMA_7_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_8_OBUF.Q:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_8_OBUF.D:1
AUTO_TS_P2F:FROM:A<24>:TO:EMA_8_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:EMA_9_OBUF.Q:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_9_OBUF.D:1
AUTO_TS_P2F:FROM:A<26>:TO:EMA_9_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/ata_counter<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ata_counter<2>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/ata_counter<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ata_counter<1>.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/ata_counter<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ata_counter<3>.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/ata_counter<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ata_counter<4>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/COUNT<0>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/COUNT<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:ZORROMEM/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/SDRAM_START_REFRESH_COUNT.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/sdramcom<3>.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:ZORROMEM/sdramcom<3>.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcount<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcount<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd1.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd2.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd4.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:memsack.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd9.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd3.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd7.Q:TO:memsack.D:1
AUTO_TS_F2F:FROM:ZORROMEM/refresh.Q:TO:memsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:memsack.D:1
AUTO_TS_P2F:FROM:RnW:TO:memsack.D:1
AUTO_TS_P2F:FROM:nAS:TO:memsack.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:memsack.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:memsack.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:memsack.D:1
AUTO_TS_P2F:FROM:A<31>:TO:memsack.D:1
AUTO_TS_P2F:FROM:A<30>:TO:memsack.D:1
AUTO_TS_P2F:FROM:A<29>:TO:memsack.D:1
AUTO_TS_P2F:FROM:A<28>:TO:memsack.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:IDE/idesacken.Q:TO:IDE/idesacken.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/idesacken.D:1
AUTO_TS_P2F:FROM:RnW:TO:IDE/idesacken.D:1
AUTO_TS_F2F:FROM:ZORROMEM/sdramstartup.Q:TO:ZORROMEM/sdramstartup.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd6.Q:TO:ZORROMEM/sdramstartup.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<0>.Q:TO:ZORROMEM/sdramstartup.D:1
AUTO_TS_F2F:FROM:ZORROMEM/COUNT<1>.Q:TO:ZORROMEM/sdramstartup.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/sdramstartup.D:1
AUTO_TS_F2F:FROM:IDE/ide_int_synchro<0>.Q:TO:IDE/ide_int_synchro<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:IDE/ide_int_synchro<1>.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd8.Q:TO:EMCLKE_OBUF.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMCLKE_OBUF.CE:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:nDIOR_OBUF.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/access16.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<0>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<1>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<3>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<2>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:IDE/ata_counter<4>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:nDIOW_OBUF.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<6>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<3>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<4>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<5>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<1>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/REFRESH_COUNTER<2>.Q:TO:ZORROMEM/refresh.D:1
AUTO_TS_P2F:FROM:A7M:TO:ZORROMEM/refresh.D:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<5>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<5>.RSTF:1
AUTO_TS_F2F:FROM:ZORROMEM/CURRENT_STATE_FSM_FFd5.Q:TO:ZORROMEM/REFRESH_COUNTER<6>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZORROMEM/REFRESH_COUNTER<6>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/access16.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ide_int_asserted.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ide_int_enable.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ide_int_enable.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<0>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/gayleid<0>.SETF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<1>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/gayleid<1>.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<2>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/gayleid<2>.SETF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/gayleid<3>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/gayleid<3>.SETF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/ide_clear_int.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ide_clear_int.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMRAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMWE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_10_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_11_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_12_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_3_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_4_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_5_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_6_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_7_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_8_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_9_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ata_counter<2>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ata_counter<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ata_counter<3>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/refresh.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ata_counter<4>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ata_counter<0>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nGRESET:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/sdramcom<3>.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:memsack.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:A7M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:INTRQ:TO:IDE/ide_int_synchro<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ide_int_synchro<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/idesacken.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/Mtridata_dataoutgayle.CLKF:1
AUTO_TS_P2F:FROM:nDS:TO:IDE/Mtrien_dataoutgayle.CLKF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/sdramstartup.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:IDE/ide_int_synchro<1>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMCLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:nLLBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:nLMBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:nUMBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:nUUBE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:ZORROMEM/CURRENT_STATE_FSM_FFd9.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nCS0_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nCS1_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOR_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOW_OBUF.SETF:1
