EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L 74xx:74HCT04 U?
U 4 1 620A8B8C
P 9400 3050
AR Path="/61D79EBC/620A8B8C" Ref="U?"  Part="1" 
AR Path="/6209FB19/620A8B8C" Ref="U204"  Part="4" 
F 0 "U204" H 9400 3367 50  0000 C CNN
F 1 "74HCT04" H 9400 3276 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 9400 3050 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/74HC_HCT04.pdf" H 9400 3050 50  0001 C CNN
F 4 "296-31832-1-ND" H 9400 3050 50  0001 C CNN "Digikey"
	4    9400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 620AFB56
P 9100 5775
F 0 "#PWR0123" H 9100 5525 50  0001 C CNN
F 1 "GND" H 9105 5602 50  0000 C CNN
F 2 "" H 9100 5775 50  0001 C CNN
F 3 "" H 9100 5775 50  0001 C CNN
	1    9100 5775
	1    0    0    -1  
$EndComp
NoConn ~ 9700 3050
Wire Wire Line
	9100 5775 9100 5325
$Comp
L 74xx:74LS244_Split U?
U 5 1 63502654
P 9400 3600
AR Path="/634ECC15/63502654" Ref="U?"  Part="1" 
AR Path="/6209FB19/63502654" Ref="U606"  Part="5" 
F 0 "U606" H 9400 3917 50  0000 C CNN
F 1 "74HCT244" H 9400 3826 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9400 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 9400 3600 50  0001 C CNN
	5    9400 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244_Split U?
U 6 1 6350265A
P 9400 4250
AR Path="/634ECC15/6350265A" Ref="U?"  Part="2" 
AR Path="/6209FB19/6350265A" Ref="U606"  Part="6" 
F 0 "U606" H 9400 4567 50  0000 C CNN
F 1 "74HCT244" H 9400 4476 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9400 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 9400 4250 50  0001 C CNN
	6    9400 4250
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244_Split U?
U 7 1 63502660
P 9400 4775
AR Path="/634ECC15/63502660" Ref="U?"  Part="3" 
AR Path="/6209FB19/63502660" Ref="U606"  Part="7" 
F 0 "U606" H 9400 5092 50  0000 C CNN
F 1 "74HCT244" H 9400 5001 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9400 4775 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 9400 4775 50  0001 C CNN
	7    9400 4775
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS244_Split U?
U 8 1 63502666
P 9400 5325
AR Path="/634ECC15/63502666" Ref="U?"  Part="4" 
AR Path="/6209FB19/63502666" Ref="U606"  Part="8" 
F 0 "U606" H 9400 5642 50  0000 C CNN
F 1 "74HCT244" H 9400 5551 50  0000 C CNN
F 2 "Package_SO:SOIC-20W_7.5x12.8mm_P1.27mm" H 9400 5325 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74ls241.pdf" H 9400 5325 50  0001 C CNN
	8    9400 5325
	1    0    0    -1  
$EndComp
Connection ~ 9100 3600
Wire Wire Line
	9100 3600 9100 3050
Wire Wire Line
	9400 3850 9100 3850
Connection ~ 9100 3850
Wire Wire Line
	9100 3850 9100 3600
Connection ~ 9100 4250
Wire Wire Line
	9100 4250 9100 3850
Connection ~ 9100 4775
Wire Wire Line
	9100 4775 9100 4250
Connection ~ 9100 5325
Wire Wire Line
	9100 5325 9100 4775
NoConn ~ 9700 3600
NoConn ~ 9700 4250
NoConn ~ 9700 4775
NoConn ~ 9700 5325
$Comp
L 74xx:74LS04 U?
U 1 1 63633FBA
P 10350 3025
AR Path="/61DF74A0/63633FBA" Ref="U?"  Part="3" 
AR Path="/6209FB19/63633FBA" Ref="U307"  Part="1" 
F 0 "U307" H 10350 2708 50  0000 C CNN
F 1 "74HCT04" H 10350 2799 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10350 3025 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10350 3025 50  0001 C CNN
	1    10350 3025
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS04 U?
U 4 1 636358AA
P 10350 3600
AR Path="/61DF74A0/636358AA" Ref="U?"  Part="3" 
AR Path="/6209FB19/636358AA" Ref="U307"  Part="4" 
F 0 "U307" H 10350 3283 50  0000 C CNN
F 1 "74HCT04" H 10350 3374 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10350 3600 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS04" H 10350 3600 50  0001 C CNN
	4    10350 3600
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS05 U?
U 6 1 61F3E9BB
P 10350 4250
AR Path="/61DF74A0/61F3E9BB" Ref="U?"  Part="4" 
AR Path="/634ECC15/61F3E9BB" Ref="U?"  Part="1" 
AR Path="/6209FB19/61F3E9BB" Ref="U300"  Part="6" 
F 0 "U300" H 10350 3950 50  0000 C CNN
F 1 "74HCT05" H 10350 4050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 10350 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS05" H 10350 4250 50  0001 C CNN
	6    10350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D54989
P 6275 1475
AR Path="/61D79EBC/62D54989" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D54989" Ref="C202"  Part="1" 
F 0 "C202" H 6175 1700 50  0000 L CNN
F 1 "0.01uF" H 6150 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6313 1325 50  0001 C CNN
F 3 "~" H 6275 1475 50  0001 C CNN
	1    6275 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D5498F
P 5975 1475
AR Path="/61D79EBC/62D5498F" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D5498F" Ref="C200"  Part="1" 
F 0 "C200" H 5875 1700 50  0000 L CNN
F 1 "0.01uF" H 5850 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6013 1325 50  0001 C CNN
F 3 "~" H 5975 1475 50  0001 C CNN
	1    5975 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D54996
P 5675 1475
AR Path="/61D79EBC/62D54996" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D54996" Ref="C208"  Part="1" 
F 0 "C208" H 5575 1700 50  0000 L CNN
F 1 "0.1uF" H 5575 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5713 1325 50  0001 C CNN
F 3 "~" H 5675 1475 50  0001 C CNN
	1    5675 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 62D549C0
P 4500 1475
AR Path="/61D79EBC/62D549C0" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D549C0" Ref="C209"  Part="1" 
F 0 "C209" H 4400 1700 50  0000 L CNN
F 1 "0.22uF" H 4375 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4538 1325 50  0001 C CNN
F 3 "~" H 4500 1475 50  0001 C CNN
	1    4500 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 1625 4800 1625
Connection ~ 4800 1625
Wire Wire Line
	4800 1325 4500 1325
Connection ~ 4800 1325
$Comp
L Device:C C?
U 1 1 62D549CA
P 4800 1475
AR Path="/61D79EBC/62D549CA" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D549CA" Ref="C201"  Part="1" 
F 0 "C201" H 4700 1700 50  0000 L CNN
F 1 "0.01uF" H 4675 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4838 1325 50  0001 C CNN
F 3 "~" H 4800 1475 50  0001 C CNN
	1    4800 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1625 5100 1625
Connection ~ 5100 1625
Wire Wire Line
	5100 1325 4800 1325
Connection ~ 5100 1325
$Comp
L Device:C C?
U 1 1 62D549D4
P 5100 1475
AR Path="/61D79EBC/62D549D4" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D549D4" Ref="C205"  Part="1" 
F 0 "C205" H 5000 1700 50  0000 L CNN
F 1 "330pF" H 5000 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5138 1325 50  0001 C CNN
F 3 "~" H 5100 1475 50  0001 C CNN
	1    5100 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 1625 5675 1625
Wire Wire Line
	5100 1625 5400 1625
Connection ~ 5400 1625
Wire Wire Line
	5400 1325 5100 1325
Wire Wire Line
	5675 1325 5400 1325
Connection ~ 5400 1325
$Comp
L Device:C C?
U 1 1 62D549E0
P 5400 1475
AR Path="/61D79EBC/62D549E0" Ref="C?"  Part="1" 
AR Path="/6209FB19/62D549E0" Ref="C206"  Part="1" 
F 0 "C206" H 5300 1700 50  0000 L CNN
F 1 "0.1uF" H 5300 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5438 1325 50  0001 C CNN
F 3 "~" H 5400 1475 50  0001 C CNN
	1    5400 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6275 1625 5975 1625
Connection ~ 5675 1625
Connection ~ 5975 1625
Wire Wire Line
	5975 1625 5675 1625
Wire Wire Line
	6275 1325 5975 1325
Connection ~ 5675 1325
Connection ~ 5975 1325
Wire Wire Line
	5975 1325 5675 1325
$Comp
L Device:C C?
U 1 1 6350F9FB
P 6600 1475
AR Path="/61D79EBC/6350F9FB" Ref="C?"  Part="1" 
AR Path="/6209FB19/6350F9FB" Ref="C210"  Part="1" 
F 0 "C210" H 6500 1700 50  0000 L CNN
F 1 "0.01uF" H 6475 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 1325 50  0001 C CNN
F 3 "~" H 6600 1475 50  0001 C CNN
	1    6600 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63510093
P 6900 1475
AR Path="/61D79EBC/63510093" Ref="C?"  Part="1" 
AR Path="/6209FB19/63510093" Ref="C214"  Part="1" 
F 0 "C214" H 6800 1700 50  0000 L CNN
F 1 "0.1uF" H 6800 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 1325 50  0001 C CNN
F 3 "~" H 6900 1475 50  0001 C CNN
	1    6900 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 1325 6600 1325
Connection ~ 6275 1325
Connection ~ 6600 1325
Wire Wire Line
	6600 1325 6275 1325
Wire Wire Line
	6275 1625 6600 1625
Connection ~ 6275 1625
Connection ~ 6600 1625
Wire Wire Line
	6600 1625 6900 1625
$Comp
L Device:C C?
U 1 1 6351F516
P 7200 1475
AR Path="/61D79EBC/6351F516" Ref="C?"  Part="1" 
AR Path="/6209FB19/6351F516" Ref="C215"  Part="1" 
F 0 "C215" H 7100 1700 50  0000 L CNN
F 1 "0.01uF" H 7075 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7238 1325 50  0001 C CNN
F 3 "~" H 7200 1475 50  0001 C CNN
	1    7200 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6351FAF9
P 7475 1475
AR Path="/61D79EBC/6351FAF9" Ref="C?"  Part="1" 
AR Path="/6209FB19/6351FAF9" Ref="C216"  Part="1" 
F 0 "C216" H 7375 1700 50  0000 L CNN
F 1 "0.1uF" H 7375 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7513 1325 50  0001 C CNN
F 3 "~" H 7475 1475 50  0001 C CNN
	1    7475 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63520112
P 7750 1475
AR Path="/61D79EBC/63520112" Ref="C?"  Part="1" 
AR Path="/6209FB19/63520112" Ref="C217"  Part="1" 
F 0 "C217" H 7650 1700 50  0000 L CNN
F 1 "0.01uF" H 7625 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 7788 1325 50  0001 C CNN
F 3 "~" H 7750 1475 50  0001 C CNN
	1    7750 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63520716
P 8025 1475
AR Path="/61D79EBC/63520716" Ref="C?"  Part="1" 
AR Path="/6209FB19/63520716" Ref="C218"  Part="1" 
F 0 "C218" H 7925 1700 50  0000 L CNN
F 1 "0.1uF" H 7925 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8063 1325 50  0001 C CNN
F 3 "~" H 8025 1475 50  0001 C CNN
	1    8025 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63520D73
P 8300 1475
AR Path="/61D79EBC/63520D73" Ref="C?"  Part="1" 
AR Path="/6209FB19/63520D73" Ref="C219"  Part="1" 
F 0 "C219" H 8200 1700 50  0000 L CNN
F 1 "0.01uF" H 8175 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8338 1325 50  0001 C CNN
F 3 "~" H 8300 1475 50  0001 C CNN
	1    8300 1475
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 63521509
P 8575 1475
AR Path="/61D79EBC/63521509" Ref="C?"  Part="1" 
AR Path="/6209FB19/63521509" Ref="C220"  Part="1" 
F 0 "C220" H 8475 1700 50  0000 L CNN
F 1 "0.1uF" H 8475 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 8613 1325 50  0001 C CNN
F 3 "~" H 8575 1475 50  0001 C CNN
	1    8575 1475
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 1325 8300 1325
Connection ~ 6900 1325
Connection ~ 7200 1325
Wire Wire Line
	7200 1325 6900 1325
Connection ~ 7475 1325
Wire Wire Line
	7475 1325 7200 1325
Connection ~ 7750 1325
Wire Wire Line
	7750 1325 7475 1325
Connection ~ 8025 1325
Wire Wire Line
	8025 1325 7750 1325
Connection ~ 8300 1325
Wire Wire Line
	8300 1325 8025 1325
Wire Wire Line
	6900 1625 7200 1625
Connection ~ 6900 1625
Connection ~ 7200 1625
Wire Wire Line
	7200 1625 7475 1625
Connection ~ 7475 1625
Wire Wire Line
	7475 1625 7750 1625
Connection ~ 7750 1625
Wire Wire Line
	7750 1625 8025 1625
Connection ~ 8025 1625
Wire Wire Line
	8025 1625 8300 1625
Connection ~ 8300 1625
Wire Wire Line
	8300 1625 8575 1625
Wire Wire Line
	10050 3025 10050 3600
Wire Wire Line
	10050 5775 9100 5775
Connection ~ 10050 3600
Wire Wire Line
	10050 3600 10050 4250
Connection ~ 10050 4250
Wire Wire Line
	10050 4250 10050 5775
Connection ~ 9100 5775
Wire Wire Line
	4500 1325 4175 1325
Wire Wire Line
	4175 1325 4175 1225
Connection ~ 4500 1325
Wire Wire Line
	4500 1625 4175 1625
Wire Wire Line
	4175 1625 4175 1725
Connection ~ 4500 1625
$Comp
L power:+5V #PWR0184
U 1 1 62714A71
P 4175 1225
F 0 "#PWR0184" H 4175 1075 50  0001 C CNN
F 1 "+5V" H 4190 1398 50  0000 C CNN
F 2 "" H 4175 1225 50  0001 C CNN
F 3 "" H 4175 1225 50  0001 C CNN
	1    4175 1225
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0185
U 1 1 62714C69
P 4175 1725
F 0 "#PWR0185" H 4175 1475 50  0001 C CNN
F 1 "GND" H 4180 1552 50  0000 C CNN
F 2 "" H 4175 1725 50  0001 C CNN
F 3 "" H 4175 1725 50  0001 C CNN
	1    4175 1725
	1    0    0    -1  
$EndComp
Text Notes 4525 1100 0    118  ~ 0
CPU/FPU DECOUPLING
Wire Notes Line
	3975 2000 3975 825 
Wire Notes Line
	3975 825  8825 825 
Wire Notes Line
	8825 825  8825 2000
Wire Notes Line
	8825 2000 3975 2000
Text Notes 9650 2675 0    118  ~ 0
SPARES
NoConn ~ 10650 4250
NoConn ~ 10650 3600
NoConn ~ 10650 3025
Wire Notes Line
	8900 2425 8900 6075
Wire Notes Line
	8900 6075 10825 6075
Wire Notes Line
	10825 6075 10825 2425
Wire Notes Line
	10825 2425 8900 2425
$Comp
L power:GND #PWR0186
U 1 1 62751AD8
P 1700 1750
F 0 "#PWR0186" H 1700 1500 50  0001 C CNN
F 1 "GND" H 1705 1577 50  0000 C CNN
F 2 "" H 1700 1750 50  0001 C CNN
F 3 "" H 1700 1750 50  0001 C CNN
	1    1700 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1375 1075 1375
Wire Wire Line
	1075 1375 1075 1275
$Comp
L power:+5V #PWR0187
U 1 1 62753A7C
P 1075 1275
F 0 "#PWR0187" H 1075 1125 50  0001 C CNN
F 1 "+5V" H 1090 1448 50  0000 C CNN
F 2 "" H 1075 1275 50  0001 C CNN
F 3 "" H 1075 1275 50  0001 C CNN
	1    1075 1275
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1375 2200 1375
$Comp
L power:+3.3V #PWR0188
U 1 1 627552FD
P 3225 1250
F 0 "#PWR0188" H 3225 1100 50  0001 C CNN
F 1 "+3.3V" H 3240 1423 50  0000 C CNN
F 2 "" H 3225 1250 50  0001 C CNN
F 3 "" H 3225 1250 50  0001 C CNN
	1    3225 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C800
U 1 1 62756C11
P 2200 1525
F 0 "C800" H 2315 1571 50  0000 L CNN
F 1 "10uF" H 2315 1480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2238 1375 50  0001 C CNN
F 3 "~" H 2200 1525 50  0001 C CNN
	1    2200 1525
	1    0    0    -1  
$EndComp
Connection ~ 2200 1375
$Comp
L Device:C C801
U 1 1 62757474
P 1075 1525
F 0 "C801" H 1190 1571 50  0000 L CNN
F 1 "10uF" H 1190 1480 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1113 1375 50  0001 C CNN
F 3 "~" H 1075 1525 50  0001 C CNN
	1    1075 1525
	1    0    0    -1  
$EndComp
Connection ~ 1075 1375
Wire Wire Line
	1075 1675 1075 1750
Wire Wire Line
	1075 1750 1700 1750
Wire Wire Line
	2200 1750 2200 1675
Connection ~ 1700 1750
Wire Wire Line
	1700 1750 2200 1750
Wire Wire Line
	1700 1675 1700 1750
$Comp
L Device:CP C802
U 1 1 6275CF88
P 2750 1525
F 0 "C802" H 2868 1571 50  0000 L CNN
F 1 "47uF" H 2868 1480 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 2788 1375 50  0001 C CNN
F 3 "~" H 2750 1525 50  0001 C CNN
	1    2750 1525
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C803
U 1 1 6276395D
P 3225 1525
F 0 "C803" H 3343 1571 50  0000 L CNN
F 1 "47uF" H 3343 1480 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" H 3263 1375 50  0001 C CNN
F 3 "~" H 3225 1525 50  0001 C CNN
	1    3225 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	3225 1375 3225 1250
Wire Wire Line
	2200 1375 2750 1375
Connection ~ 3225 1375
Connection ~ 2750 1375
Wire Wire Line
	2750 1375 3225 1375
Wire Wire Line
	2200 1750 2750 1750
Wire Wire Line
	3225 1750 3225 1675
Connection ~ 2200 1750
Wire Wire Line
	2750 1675 2750 1750
Connection ~ 2750 1750
Wire Wire Line
	2750 1750 3225 1750
Text Notes 2100 1100 0    118  ~ 0
+3.3V
Wire Notes Line
	925  825  925  2075
Wire Notes Line
	925  2075 3600 2075
Wire Notes Line
	3600 2075 3600 825 
Wire Notes Line
	3600 825  925  825 
Text Notes 7050 6950 0    236  ~ 0
POWER AND SPARES
$Comp
L N2630:LM1117-3.3 U800
U 1 1 627C8D0C
P 1700 1375
F 0 "U800" H 1700 1617 50  0000 C CNN
F 1 "LM1117-3.3" H 1700 1526 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 1700 1375 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 1700 1375 50  0001 C CNN
	1    1700 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 1525 2000 1375
Connection ~ 2000 1375
$EndSCHEMATC
