AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:MODE68K:1
AUTO_TS_F2P:FROM:MODE68K_OBUF.Q:TO:MODE68K:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<0>:1
AUTO_TS_F2P:FROM:ZMA_0.Q:TO:ZMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<1>:1
AUTO_TS_F2P:FROM:ZMA_1.Q:TO:ZMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<10>:1
AUTO_TS_F2P:FROM:ZMA_10.Q:TO:ZMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<2>:1
AUTO_TS_F2P:FROM:ZMA_2.Q:TO:ZMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<3>:1
AUTO_TS_F2P:FROM:ZMA_3.Q:TO:ZMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<4>:1
AUTO_TS_F2P:FROM:ZMA_4.Q:TO:ZMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<5>:1
AUTO_TS_F2P:FROM:ZMA_5.Q:TO:ZMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<6>:1
AUTO_TS_F2P:FROM:ZMA_6.Q:TO:ZMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<7>:1
AUTO_TS_F2P:FROM:ZMA_7.Q:TO:ZMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<8>:1
AUTO_TS_F2P:FROM:ZMA_8.Q:TO:ZMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<9>:1
AUTO_TS_F2P:FROM:ZMA_9.Q:TO:ZMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZWE:1
AUTO_TS_F2P:FROM:sdramcom<0>.Q:TO:nZWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCAS:1
AUTO_TS_F2P:FROM:sdramcom<1>.Q:TO:nZCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZRAS:1
AUTO_TS_F2P:FROM:sdramcom<2>.Q:TO:nZRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCS:1
AUTO_TS_F2P:FROM:sdramcom<3>.Q:TO:nZCS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:CLKE:1
AUTO_TS_F2P:FROM:CLKE_OBUF.Q:TO:CLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:RnW:TO:D<28>:1
AUTO_TS_P2P:FROM:nAS:TO:D<28>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<28>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<28>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:D_2630<0>.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:RnW:TO:D<29>:1
AUTO_TS_P2P:FROM:nAS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<29>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<29>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<29>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:D_2630<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<1>.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:RnW:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<30>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<30>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:D_2630<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<2>.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:RnW:TO:D<31>:1
AUTO_TS_P2P:FROM:nAS:TO:D<31>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<31>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<31>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:D_2630<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<3>.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK0:1
AUTO_TS_F2P:FROM:ZBANK0_OBUF.Q:TO:ZBANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK1:1
AUTO_TS_F2P:FROM:ZBANK1_OBUF.Q:TO:ZBANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:datamask<0>.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:datamask<1>.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:datamask<2>.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:datamask<3>.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:A<23>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<22>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<21>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<20>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<19>:TO:SMDIS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<18>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<17>:TO:SMDIS:1
AUTO_TS_P2P:FROM:A<16>:TO:SMDIS:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:SMDIS:1
AUTO_TS_P2P:FROM:nBGACK:TO:SMDIS:1
AUTO_TS_P2P:FROM:nAAS:TO:SMDIS:1
AUTO_TS_P2P:FROM:nAS:TO:SMDIS:1
AUTO_TS_P2P:FROM:FC<2>:TO:SMDIS:1
AUTO_TS_P2P:FROM:FC<1>:TO:SMDIS:1
AUTO_TS_P2P:FROM:FC<0>:TO:SMDIS:1
AUTO_TS_P2P:FROM:nIDEACCESS:TO:SMDIS:1
AUTO_TS_P2P:FROM:nMEMZ3:TO:SMDIS:1
AUTO_TS_P2P:FROM:RnW:TO:SMDIS:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:SMDIS:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:SMDIS:1
AUTO_TS_F2P:FROM:phantomhi.Q:TO:SMDIS:1
AUTO_TS_F2P:FROM:phantomlo.Q:TO:SMDIS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:CONFIGED:1
AUTO_TS_P2P:FROM:Z3CONFIGED:TO:CONFIGED:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:CONFIGED:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:CONFIGED:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:CONFIGED:1
AUTO_TS_P2P:FROM:nBGACK:TO:nEMENA:1
AUTO_TS_P2P:FROM:nAAS:TO:nEMENA:1
AUTO_TS_P2P:FROM:A<23>:TO:nEMENA:1
AUTO_TS_P2P:FROM:A<22>:TO:nEMENA:1
AUTO_TS_P2P:FROM:A<21>:TO:nEMENA:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMENA:1
AUTO_TS_P2P:FROM:nAS:TO:nEMENA:1
AUTO_TS_P2P:FROM:FC<2>:TO:nEMENA:1
AUTO_TS_P2P:FROM:FC<1>:TO:nEMENA:1
AUTO_TS_P2P:FROM:FC<0>:TO:nEMENA:1
AUTO_TS_P2P:FROM:nMEMZ3:TO:nEMENA:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:nEMENA:1
AUTO_TS_P2P:FROM:nBGACK:TO:nOVR:1
AUTO_TS_P2P:FROM:nAAS:TO:nOVR:1
AUTO_TS_P2P:FROM:A<23>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<22>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<21>:TO:nOVR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nOVR:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:nOVR:1
AUTO_TS_P2P:FROM:A<19>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<18>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<17>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<16>:TO:nBERR:1
AUTO_TS_P2P:FROM:nSENSE:TO:nBERR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBERR:1
AUTO_TS_P2P:FROM:A<13>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<15>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<14>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nBERR:1
AUTO_TS_P2P:FROM:nBGACK:TO:AADIR:1
AUTO_TS_P2P:FROM:RnW:TO:EMDDIR:1
AUTO_TS_P2P:FROM:nBOSS:TO:nAAENA:1
AUTO_TS_P2P:FROM:A<19>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<18>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<17>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<16>:TO:nAVEC:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAVEC:1
AUTO_TS_P2P:FROM:nMEMZ3:TO:nCIIN:1
AUTO_TS_P2P:FROM:RnW:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<23>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<22>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<21>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<20>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<19>:TO:nCSROM:1
AUTO_TS_P2P:FROM:nAS:TO:nCSROM:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<18>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<17>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<16>:TO:nCSROM:1
AUTO_TS_F2P:FROM:phantomhi.Q:TO:nCSROM:1
AUTO_TS_F2P:FROM:phantomlo.Q:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<19>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<18>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<17>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<16>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<13>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<15>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<14>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:nAAS:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:A<23>:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:A<22>:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:A<21>:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:nAS:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:FC<2>:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:FC<1>:TO:nMEMZ2:1
AUTO_TS_P2P:FROM:FC<0>:TO:nMEMZ2:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:nMEMZ2:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:dsackdelay<1>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:regreset.Q:TO:romconfiged.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:romconfiged.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:romconfiged.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:RnW:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:nDS:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:romconfiged.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:phantomhi.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomhi.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:phantomhi.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:RnW:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:nDS:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:phantomhi.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:phantomlo.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomlo.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:phantomlo.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:RnW:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:nDS:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:phantomlo.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:jmode.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:jmode.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:jmode.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:jmode.CE:1
AUTO_TS_P2F:FROM:RnW:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:nDS:TO:jmode.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:jmode.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:MODE68K_OBUF.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:MODE68K_OBUF.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:MODE68K_OBUF.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:RnW:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:nDS:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:MODE68K_OBUF.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:ZMA_0.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<15>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:ZMA_1.Q:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:ZMA_10.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<12>:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:ZMA_2.Q:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:ZMA_3.Q:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<5>:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:ZMA_4.Q:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<6>:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:ZMA_5.Q:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<7>:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:ZMA_6.Q:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<8>:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:ZMA_7.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<9>:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:ZMA_8.Q:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<10>:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:ZMA_9.Q:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<11>:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:sdramcom<0>.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:sdramcom<1>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:sdramcom<2>.Q:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:sdramcom<3>.Q:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CLKE_OBUF.Q:TO:CLKE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:refresh.D:1
AUTO_TS_P2F:FROM:nRESET:TO:refresh.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:refresh.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:CURRENT_STATE_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:ramconfiged.CE:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:RnW:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ramconfiged.CE:1
AUTO_TS_P2F:FROM:nDS:TO:ramconfiged.CE:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:dsackdelay<0>.Q:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:dsackdelay<1>.Q:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsackdelay<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsackdelay<1>.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd10.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:dsacken.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsacken.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:dsacken.D:1
AUTO_TS_P2F:FROM:nAAS:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:nAS:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:RnW:TO:dsacken.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:dsacken.D:1
AUTO_TS_F2F:FROM:D_2630<0>.Q:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:D_2630<1>.Q:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:D_2630<2>.Q:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:D_2630<3>.Q:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:OSMODE:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<0>.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<1>.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<2>.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<3>.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:dsackdelay<1>.Q:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:dsackdelay<0>.Q:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsackdelay<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsackdelay<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK0_OBUF.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<13>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK1_OBUF.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<3>.D:1
AUTO_TS_F2F:FROM:jmode.Q:TO:regreset.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:regreset.D:1
AUTO_TS_P2F:FROM:nRESET:TO:regreset.D:1
AUTO_TS_P2F:FROM:nHALT:TO:regreset.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:phantomhi.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:phantomlo.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:DROM<18>:TO:romconfiged.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:DROM<17>:TO:phantomhi.D:1
AUTO_TS_P2F:FROM:DROM<16>:TO:phantomlo.D:1
AUTO_TS_P2F:FROM:DROM<19>:TO:jmode.D:1
AUTO_TS_P2F:FROM:DROM<20>:TO:MODE68K_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_0.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_1.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_10.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_2.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_3.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_4.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_5.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_6.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_7.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_8.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_9.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<1>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<2>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<3>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd9.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ramconfiged.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<5>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<6>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<7>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<1>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<2>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<3>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd10.SETF:1
