Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U601/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U601/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U601/U601.vhd" in Library work.
Entity <u601> compiled.
ERROR:HDLParsers:164 - "/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U601/U601.vhd" Line 480. parse error, unexpected END, expecting PIPE or ROW


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> 


Total memory usage is 462176 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

