AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:nAS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<29>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_2630.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<30>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_2630.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:D_2630<1>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<31>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_2630.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:D_2630<0>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:RnW:TO:nLDS:1
AUTO_TS_P2P:FROM:nCYCEND:TO:nLDS:1
AUTO_TS_P2P:FROM:SIZ<0>:TO:nLDS:1
AUTO_TS_P2P:FROM:nDSEN:TO:nLDS:1
AUTO_TS_P2P:FROM:SIZ<1>:TO:nLDS:1
AUTO_TS_P2P:FROM:nEXTERN:TO:nLDS:1
AUTO_TS_P2P:FROM:nASEN:TO:nLDS:1
AUTO_TS_P2P:FROM:A<0>:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nLDS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nLDS:1
AUTO_TS_P2P:FROM:nAAS:TO:nLDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLDS:1
AUTO_TS_P2P:FROM:nAS:TO:nLDS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nLDS:1
AUTO_TS_P2P:FROM:A<22>:TO:nLDS:1
AUTO_TS_P2P:FROM:A<23>:TO:nLDS:1
AUTO_TS_P2P:FROM:A<21>:TO:nLDS:1
AUTO_TS_P2P:FROM:TRISTATE:TO:nLDS:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:nONBOARD_OBUF.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:RnW:TO:nUDS:1
AUTO_TS_P2P:FROM:nCYCEND:TO:nUDS:1
AUTO_TS_P2P:FROM:nEXTERN:TO:nUDS:1
AUTO_TS_P2P:FROM:nASEN:TO:nUDS:1
AUTO_TS_P2P:FROM:nDSEN:TO:nUDS:1
AUTO_TS_P2P:FROM:A<0>:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nUDS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nUDS:1
AUTO_TS_P2P:FROM:nAAS:TO:nUDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUDS:1
AUTO_TS_P2P:FROM:nAS:TO:nUDS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nUDS:1
AUTO_TS_P2P:FROM:A<22>:TO:nUDS:1
AUTO_TS_P2P:FROM:A<23>:TO:nUDS:1
AUTO_TS_P2P:FROM:A<21>:TO:nUDS:1
AUTO_TS_P2P:FROM:TRISTATE:TO:nUDS:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:nONBOARD_OBUF.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_dsack.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_dsack.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtridata_nDTACK.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtrien_nDTACK.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nONBOARD:1
AUTO_TS_F2P:FROM:nONBOARD_OBUF.Q:TO:nONBOARD:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ROMCLK:1
AUTO_TS_F2P:FROM:ROMCLK_OBUF.Q:TO:ROMCLK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCAS:1
AUTO_TS_F2P:FROM:nZCAS_OBUF.Q:TO:nZCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCS:1
AUTO_TS_F2P:FROM:nZCS_OBUF.Q:TO:nZCS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZRAS:1
AUTO_TS_F2P:FROM:nZRAS_OBUF.Q:TO:nZRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZWE:1
AUTO_TS_F2P:FROM:nZWE_OBUF.Q:TO:nZWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:CLKE:1
AUTO_TS_F2P:FROM:CLKE_OBUF.Q:TO:CLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<0>:1
AUTO_TS_F2P:FROM:ZMA_0.Q:TO:ZMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<1>:1
AUTO_TS_F2P:FROM:ZMA_1.Q:TO:ZMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<10>:1
AUTO_TS_F2P:FROM:ZMA_10.Q:TO:ZMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<2>:1
AUTO_TS_F2P:FROM:ZMA_2.Q:TO:ZMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<3>:1
AUTO_TS_F2P:FROM:ZMA_3.Q:TO:ZMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<4>:1
AUTO_TS_F2P:FROM:ZMA_4.Q:TO:ZMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<5>:1
AUTO_TS_F2P:FROM:ZMA_5.Q:TO:ZMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<6>:1
AUTO_TS_F2P:FROM:ZMA_6.Q:TO:ZMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<7>:1
AUTO_TS_F2P:FROM:ZMA_7.Q:TO:ZMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<8>:1
AUTO_TS_F2P:FROM:ZMA_8.Q:TO:ZMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<9>:1
AUTO_TS_F2P:FROM:ZMA_9.Q:TO:ZMA<9>:1
AUTO_TS_P2P:FROM:nAS:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<28>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_2630.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:D_2630<2>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK0:1
AUTO_TS_F2P:FROM:ZBANK0_OBUF.Q:TO:ZBANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK1:1
AUTO_TS_F2P:FROM:ZBANK1_OBUF.Q:TO:ZBANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<0>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<1>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nBGACK:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<2>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nAAS:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<23>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<22>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<21>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nAS:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nAS:TO:nCSROM:1
AUTO_TS_P2P:FROM:RnW:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<20>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<18>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<17>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<16>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<23>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<22>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<21>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<19>:TO:nCSROM:1
AUTO_TS_P2P:FROM:PHANTOMHI:TO:nCSROM:1
AUTO_TS_P2P:FROM:PHANTOMLO:TO:nCSROM:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtridata_dsack.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtrien_dsack.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:RnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:nBGACK:TO:ADDIR:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIIN:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIIN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nCIIN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nCIIN:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:nAS:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:A<22>:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:A<21>:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:nCYCEND:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:nEXTERN:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:FC<0>:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:FC<1>:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:nBGACK:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:FC<2>:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:nAAS:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:A<23>:TO:nMEMLOCK:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nMEMLOCK:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nMEMLOCK:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nMEMLOCK:1
AUTO_TS_F2P:FROM:configed.Q:TO:nMEMLOCK:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nMEMLOCK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:nBGACK:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nOVR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nOVR:1
AUTO_TS_P2P:FROM:nAAS:TO:nOVR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nOVR:1
AUTO_TS_P2P:FROM:nAS:TO:nOVR:1
AUTO_TS_P2P:FROM:A<22>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<23>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<21>:TO:nOVR:1
AUTO_TS_F2P:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nOVR:1
AUTO_TS_P2P:FROM:A<18>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<17>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<16>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<19>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nBERR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nBERR:1
AUTO_TS_P2P:FROM:nSENSE:TO:nBERR:1
AUTO_TS_P2P:FROM:A<13>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<15>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<14>:TO:nBERR:1
AUTO_TS_P2P:FROM:RnW:TO:EMDDIR:1
AUTO_TS_P2P:FROM:A<18>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<17>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<16>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<19>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAVEC:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<18>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<17>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<16>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<19>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<13>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<15>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<14>:TO:nFPUCS:1
AUTO_TS_F2F:FROM:Mtridata_dsack.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_dsack.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtridata_nDTACK.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:Mtrien_dsack.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_dsack.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtrien_nDTACK.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<1>.Q:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:baseaddress_ZORRO2RAM<0>.CE:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<2>.Q:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:D_2630<1>.Q:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:baseaddress_ZORRO2RAM<1>.CE:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<3>.Q:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:D_2630<0>.Q:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:baseaddress_ZORRO2RAM<2>.CE:1
AUTO_TS_F2F:FROM:nONBOARD_OBUF.Q:TO:nONBOARD_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:nONBOARD_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:PHANTOMHI:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:PHANTOMLO:TO:nONBOARD_OBUF.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:nONBOARD_OBUF.D:1
AUTO_TS_F2F:FROM:ROMCLK_OBUF.Q:TO:ROMCLK_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:ROMCLK_OBUF.D:1
AUTO_TS_F2F:FROM:csauto.Q:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<5>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<4>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<2>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<3>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:A<6>:TO:ROMCLK_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:ROMCLK_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:nZCAS_OBUF.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:nZCS_OBUF.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:nZRAS_OBUF.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:nZWE_OBUF.Q:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CLKE_OBUF.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CLKE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:ZMA_0.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<15>:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:ZMA_1.Q:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:ZMA_10.Q:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<12>:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:ZMA_2.Q:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:ZMA_3.Q:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<5>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:ZMA_4.Q:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<6>:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:ZMA_5.Q:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<7>:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:ZMA_6.Q:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<8>:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:ZMA_7.Q:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<9>:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:ZMA_8.Q:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<10>:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:ZMA_9.Q:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<11>:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:nDS:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:nAS:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:RnW:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:autoconfigcomplete_2630.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:nAS:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:RnW:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_P2F:FROM:nDS:TO:autoconfigcomplete_ZORRO2RAM.CE:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:configed.D:1
AUTO_TS_F2F:FROM:configed.Q:TO:configed.D:1
AUTO_TS_P2F:FROM:nDS:TO:configed.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:configed.D:1
AUTO_TS_P2F:FROM:nAS:TO:configed.D:1
AUTO_TS_P2F:FROM:RnW:TO:configed.D:1
AUTO_TS_P2F:FROM:A<20>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<1>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<18>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<17>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<16>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<5>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<4>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<2>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<23>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<22>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<21>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<19>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<3>:TO:configed.D:1
AUTO_TS_P2F:FROM:A<6>:TO:configed.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:configed.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:csauto.Q:TO:csauto.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_2630.Q:TO:csauto.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:csauto.D:1
AUTO_TS_P2F:FROM:nAS:TO:csauto.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<20>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<18>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<17>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<16>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<23>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<22>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<21>:TO:csauto.D:1
AUTO_TS_P2F:FROM:A<19>:TO:csauto.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:csauto.D:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<0>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<1>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<2>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<0>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<1>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<2>.CE:1
AUTO_TS_F2F:FROM:configed.Q:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<3>.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK0_OBUF.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<13>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK1_OBUF.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:nONBOARD_OBUF.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLDS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCYCEND:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDSEN:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nEXTERN:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:TRISTATE:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:nONBOARD_OBUF.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUDS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCYCEND:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nEXTERN:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDSEN:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:TRISTATE:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:nONBOARD_OBUF.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLDS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCYCEND:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDSEN:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nEXTERN:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:TRISTATE:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:autoconfigcomplete_ZORRO2RAM.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<1>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<2>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:baseaddress_ZORRO2RAM<0>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:nONBOARD_OBUF.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUDS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nCYCEND:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nEXTERN:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nASEN:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDSEN:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:TRISTATE:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_dsack.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDTACK.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nRESET:TO:baseaddress_ZORRO2RAM<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:baseaddress_ZORRO2RAM<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:baseaddress_ZORRO2RAM<2>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZCS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZRAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZWE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_0.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_1.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_10.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_2.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_3.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_4.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_5.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_6.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_7.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_8.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_9.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:autoconfigcomplete_2630.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:autoconfigcomplete_ZORRO2RAM.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:configed.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<2>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<3>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<4>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<5>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<6>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:REFRESH_COUNTER<7>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:OSMODE:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd8.SETF:1
