AUTO_TS_P2P:FROM:A7M:TO:nRESET:1
AUTO_TS_P2P:FROM:nCPURESET:TO:nRESET:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nRESET:1
AUTO_TS_P2P:FROM:nAAS:TO:nAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAS:1
AUTO_TS_P2P:FROM:CDAC:TO:nAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nAS:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nAS:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nABR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAAS:1
AUTO_TS_P2P:FROM:CDAC:TO:nAAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nVMA:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nVMA:1
AUTO_TS_F2P:FROM:vmacycle.Q:TO:nVMA:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nVMA:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nVMA:1
AUTO_TS_P2P:FROM:A7M:TO:E:1
AUTO_TS_P2P:FROM:B2000:TO:E:1
AUTO_TS_F2P:FROM:eclk.Q:TO:E:1
AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:RnW:1
AUTO_TS_P2P:FROM:CDAC:TO:RnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:RnW:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:RnW:1
AUTO_TS_F2P:FROM:wcycle.Q:TO:RnW:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nAAS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CDAC:TO:nDSACK1:1
AUTO_TS_P2P:FROM:SMDIS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:dsackcycle.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nABG:1
AUTO_TS_P2P:FROM:A7M:TO:nABG:1
AUTO_TS_P2P:FROM:nAS:TO:nABG:1
AUTO_TS_P2P:FROM:nAAS:TO:nABG:1
AUTO_TS_P2P:FROM:CDAC:TO:nABG:1
AUTO_TS_P2P:FROM:nSTERM:TO:nABG:1
AUTO_TS_P2P:FROM:nDSACK1:TO:nABG:1
AUTO_TS_P2P:FROM:SMDIS:TO:nABG:1
AUTO_TS_P2P:FROM:FC<2>:TO:nABG:1
AUTO_TS_P2P:FROM:FC<1>:TO:nABG:1
AUTO_TS_P2P:FROM:FC<0>:TO:nABG:1
AUTO_TS_F2P:FROM:abg_delay<8>.Q:TO:nABG:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nABG:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nABG:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nABG:1
AUTO_TS_F2P:FROM:dsackcycle.Q:TO:nABG:1
AUTO_TS_P2P:FROM:A7M:TO:ARnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ARnW:1
AUTO_TS_P2P:FROM:CDAC:TO:ARnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ARnW:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:ARnW:1
AUTO_TS_F2P:FROM:wcycle.Q:TO:ARnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nBGACK:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:A7M:TO:nLDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLDS:1
AUTO_TS_P2P:FROM:CDAC:TO:nLDS:1
AUTO_TS_P2P:FROM:A<0>:TO:nLDS:1
AUTO_TS_P2P:FROM:SIZ<0>:TO:nLDS:1
AUTO_TS_P2P:FROM:SIZ<1>:TO:nLDS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:readcycle.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:writecycle.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:A7M:TO:nUDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUDS:1
AUTO_TS_P2P:FROM:A<0>:TO:nUDS:1
AUTO_TS_P2P:FROM:CDAC:TO:nUDS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:readcycle.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:writecycle.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:RnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:ARnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:A7M:TO:ADDIR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ADDIR:1
AUTO_TS_P2P:FROM:CDAC:TO:ADDIR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ADDIR:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:ADDIR:1
AUTO_TS_F2P:FROM:wcycle.Q:TO:ADDIR:1
AUTO_TS_P2P:FROM:A7M:TO:DRSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DRSEL:1
AUTO_TS_P2P:FROM:RnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:ARnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:CDAC:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:DRSEL:1
AUTO_TS_F2P:FROM:wcycle.Q:TO:DRSEL:1
AUTO_TS_P2P:FROM:nABR:TO:nBR:1
AUTO_TS_P2P:FROM:A7M:TO:nBR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nBR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBR:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nBR:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:CLK7:1
AUTO_TS_P2P:FROM:nAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEH:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEH:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEH:1
AUTO_TS_P2P:FROM:SMDIS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEH:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:nMEMZ2:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEL:1
AUTO_TS_P2P:FROM:CDAC:TO:nADOEL:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEL:1
AUTO_TS_P2P:FROM:nMEMZ2:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:ascycle.Q:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nCLK7:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:SM_START.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd7.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:edsack.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBERR:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:SM_START.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:edsack.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBERR:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:SM_START.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:SM_START.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:SM_START.D:1
AUTO_TS_P2F:FROM:nAS:TO:SM_START.D:1
AUTO_TS_P2F:FROM:nAAS:TO:SM_START.D:1
AUTO_TS_P2F:FROM:A7M:TO:SM_START.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SM_START.D:1
AUTO_TS_P2F:FROM:CDAC:TO:SM_START.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:SM_START.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:SM_START.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:SM_START.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:SM_START.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ascycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ascycle.D:1
AUTO_TS_P2F:FROM:CDAC:TO:ascycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:ascycle.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:ascycle.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:ascycle.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:ascycle.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:ascycle.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:dsacken.D:1
AUTO_TS_P2F:FROM:CDAC:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A7M:TO:dsacken.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:dsacken.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:dsacken.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsacken.RSTF:1
AUTO_TS_F2F:FROM:readcycle.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:wcycle.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:readcycle.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:readcycle.D:1
AUTO_TS_P2F:FROM:CDAC:TO:readcycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:readcycle.D:1
AUTO_TS_P2F:FROM:RnW:TO:readcycle.D:1
AUTO_TS_P2F:FROM:ARnW:TO:readcycle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:readcycle.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:readcycle.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:readcycle.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:readcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:readcycle.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:wcycle.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:wcycle.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:wcycle.D:1
AUTO_TS_P2F:FROM:CDAC:TO:wcycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:wcycle.D:1
AUTO_TS_P2F:FROM:RnW:TO:wcycle.D:1
AUTO_TS_P2F:FROM:ARnW:TO:wcycle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:wcycle.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:wcycle.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:wcycle.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:wcycle.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:wcycle.RSTF:1
AUTO_TS_F2F:FROM:writecycle.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:wcycle.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:writecycle.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:writecycle.D:1
AUTO_TS_P2F:FROM:CDAC:TO:writecycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:writecycle.D:1
AUTO_TS_P2F:FROM:RnW:TO:writecycle.D:1
AUTO_TS_P2F:FROM:ARnW:TO:writecycle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:writecycle.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:writecycle.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:writecycle.RSTF:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:writecycle.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:writecycle.RSTF:1
AUTO_TS_F2F:FROM:abg_delay<7>.Q:TO:abg_delay<8>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<8>.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:dsackcount<1>.Q:TO:dsackcount<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcount<0>.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcount<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcount<1>.D:1
AUTO_TS_F2F:FROM:dsackcount<0>.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:dsackcycle.Q:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:dsackcount<1>.Q:TO:dsackcycle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsackcycle.D:1
AUTO_TS_F2F:FROM:abg_delay<0>.Q:TO:abg_delay<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<1>.D:1
AUTO_TS_F2F:FROM:abg_delay<1>.Q:TO:abg_delay<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<2>.D:1
AUTO_TS_F2F:FROM:abg_delay<2>.Q:TO:abg_delay<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<3>.D:1
AUTO_TS_F2F:FROM:abg_delay<3>.Q:TO:abg_delay<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<4>.D:1
AUTO_TS_F2F:FROM:abg_delay<4>.Q:TO:abg_delay<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<5>.D:1
AUTO_TS_F2F:FROM:abg_delay<5>.Q:TO:abg_delay<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<6>.D:1
AUTO_TS_F2F:FROM:abg_delay<6>.Q:TO:abg_delay<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:abg_delay<7>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:eclk.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk.CE:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:eclk.CE:1
AUTO_TS_F2F:FROM:Mtridata_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABR:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CDAC:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:edsack.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacycle.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:edsack.D:1
AUTO_TS_P2F:FROM:nVPA:TO:edsack.D:1
AUTO_TS_P2F:FROM:A7M:TO:edsack.D:1
AUTO_TS_P2F:FROM:nVMA:TO:edsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:edsack.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:edsack.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:edsack.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:edsack.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:edsack.RSTF:1
AUTO_TS_F2F:FROM:vmacycle.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:nVPA:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:vmacycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:vmacycle.RSTF:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:vmacount<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<0>.CE:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:vmacount<0>.CE:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:eclk_counter<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<0>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<0>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:eclk_counter<0>.RSTF:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:eclk_counter<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<1>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:eclk_counter<1>.RSTF:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:eclk_counter<2>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<2>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:eclk_counter<2>.RSTF:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:vmacount<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<1>.CE:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:vmacount<1>.CE:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:vmacount<2>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<2>.CE:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:vmacount<2>.CE:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:eclk_counter<3>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<3>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:eclk_counter<3>.RSTF:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:vmacount<3>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<3>.CE:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:vmacount<3>.CE:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nABR.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:ascycle.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:abg_delay<8>.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:dsackcycle.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:CDAC:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABG:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nSTERM:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nDSACK1:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:SMDIS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:esync.D:1
AUTO_TS_P2F:FROM:E:TO:esync.D:1
AUTO_TS_P2F:FROM:A7M:TO:esync.D:1
AUTO_TS_P2F:FROM:B2000:TO:esync.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<8>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<8>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<8>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<8>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBGACK_OBUF.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBGACK_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nBGACK_OBUF.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:nBGACK_OBUF.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:nBGACK_OBUF.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:dsackcount<0>.RSTF:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:dsackcount<0>.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:dsackcount<0>.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:dsackcount<1>.RSTF:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:dsackcount<1>.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:dsackcount<1>.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:dsackcycle.RSTF:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:dsackcycle.RSTF:1
AUTO_TS_P2F:FROM:CDAC:TO:dsackcycle.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<0>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<0>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<0>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<1>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<1>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<1>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<1>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<2>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<2>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<2>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<2>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<3>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<3>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<3>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<3>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<4>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<4>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<4>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<4>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<5>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<5>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<5>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<5>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<6>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<6>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<6>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<6>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:abg_delay<7>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<7>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<7>.SETF:1
AUTO_TS_P2F:FROM:nCPURESET:TO:abg_delay<7>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:A7M:TO:edsack.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacycle.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd7.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd7.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd6.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd4.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd5.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:CURRENT_STATE_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:SM_START.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:SM_START.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:ascycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:ascycle.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:dsacken.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:dsacken.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:readcycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:readcycle.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:wcycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:wcycle.CLKF:1
AUTO_TS_P2F:FROM:CDAC:TO:writecycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:writecycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nBG:TO:abg_delay<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:esync.CLKF:1
