
		PARTNO	  XXXXX ;
		NAME	  U305;
 		DATE	  March 28, 1989 ;
		REV	  6 ;
		DESIGNER  Haynie ;
		COMPANY   Commodore ;
		ASSEMBLY  312828 ;
		LOCATION  U305;

/************************************************************************/
/*									*/
/*  A2630	RAM address decode, Tristate generation and ABR		*/
/*  		generation.						*/
/*									*/
/************************************************************************/
/*  Allowable Target Device Types: 20L8B 				*/
/************************************************************************/
/*  Free Pins: NONE							*/
/************************************************************************/
/*  HISTORY								*/
/*	DBH May  3:	First 68030 specific version			*/
/*	DBH May  3:	Removed BEER->BERR buffering			*/
/*	DBH May  3:	Added EXTERN support				*/
/*	DBH May  3:	Noticed ACCESS feedback unused!			*/
/*	DBH Sep  6:	Some Rev3 changes added				*/
/*	DBH Sep 25:	The rest of the Rev3 changes are added.  They	*/
/*			are pretty extensive.				*/
/*	DBH Sep 26:	Changed system for Rev3 PCB messup.		*/
/*	DBH Mar 10:	Changed MEMLOCK for AAS* glitch fix.		*/
/*	DBH Mar 10:	Had to cut some of the last slots from MEMSEL 	*/
/*			to fit MEMLOCK.  Should never be a problem.	*/
/*	DBH Mar 28:	Added LBANK line for Rev4 banking scheme.	*/
/************************************************************************/

/**  Inputs  **/

PIN [1..3]	=  [RA2..0]	;	/* Register address bits 23-21 */
PIN 4		= !CYCEND	;	/* Cycle end from 68000 state machine */
PIN 5		=  CONFIGED	;	/* RAM config register is valid */
PIN 6		= !EXTERN	;	/* External memory access, we shut up */
PIN [7..9]	=  [A2..0]	;	/* CPU address bits A23-21 */
PIN 10		= !BGACK	;	/* Bus grant acknowledge from '030 */
PIN 11		= !BOSS		;	/* We are the boss of the bus */
PIN 13		= !RESET	;	/* The system reset line */
PIN 14		= !AAS		;	/* The 68000 address strobe */
PIN 16		=  MEG4		;	/* Izit a 4 meg board? */
PIN 20		=  MODE68K	;	/* Make the 68000 the boss, fatally */
PIN 23		= !AS		;	/* The '030 address strobe */

/**  Outputs  **/

PIN 15		= !LBANK	;	/* Selects first RAM bank */
PIN 17		= !MEMSEL	;	/* Memory select output */
PIN 18		= !DMAMEM	;	/* Memory select for DMA */
PIN 19		= !MEMLOCK	;	/* Locks out 68000 machine */
PIN 21		= !ABR		;	/* Amiga bus request output */
PIN 22		= TRISTATE	;	/* Tristate all 68000 bus lines */

/**  Used Internally **/

/** Declarations and Intermediate Variable Definitions **/

RULES:
ALL MY INTERNAL SIGNALS ARE ACTIVE HIGH
ALL MY INTERNAL SIGNALS ARE IN lowercase
ALL EXTERNAL SIGNALS ARE IN UPPERCASE
ALL ACTIVE LOW SIGNALS ARE PRECEEDED BY n
ALL ACTIVE HIGH SIGNALS HAVE NO PREFIX

THE ORIGINAL PAL CODE IS THE FIRST LINE(S)
WITH THE PROPOSED VHDL CODE ON THE FOLLOWING LINES

USEFUL CONVERSION GRID FOR LOGIC STATES 'CAUSE IT CAN BE A MESS!

            PIN SIGNAL
          --------------
          |  !  |  -   |
------------------------
D S |     | NOT |   -  |
E T |  !  | NOT |  NOT |
S A |     |  1  |   0  |
I T |-----|-------------
R E |     | NOT |   -  |
E   |  -  |  -  |   -  |
D   |     |  0  |   1  |
------------------------


field slot	= [RA2..0] ;		/* Autoconfiged base address */
SIGNAL slot : STD_LOGIC_VECTOR( 2 downto 0 ):= (others => '0');
slot <= RA ( 2 downto 0 );

field cpu	= [A2..0] ;		/* Actual bus address */
SIGNAL cpu : STD_LOGIC_VECTOR( 2 downto 0 ):= (others => '0');
cpu <= A ( 2 downto 0 );

/* There are a possible 8 slots for any 2 meg board in the 16 meg address
   space.  Only 4 of these slots can actually be used by autoconfig. */

access		= slot:1 & cpu:1		/* 2 or 4 megs */
		# slot:1 & cpu:2 & MEG4		/* 4 megs only */
		# slot:2 & cpu:2		/* 2 or 4 megs */
		# slot:2 & cpu:3 & MEG4;	/* 4 megs only */
SIGNAL access : STD_LOGIC:='0';
access <= '1' WHEN (slot = x"1" AND cpu = x"1") OR (slot = x"1" AND cpu = x"1" AND MEG4 = '1') OR (slot = x"2" AND cpu = x"2") OR (slot = x"2" AND cpu = x"3" AND MEG4 = '1') ELSE '0';

THINKING OUT LOUD HERE...access IS TRIGGERED WHEN THE BASE ADDRESS ON THE 680X0 ADDRESS BUS IS EQUAL TO THE BASE ADDRESS OBTAINED
FROM THE AUTOCONFIG PROCESS...THE slot DATA IS LATCHED BY A DFF (U302) WHEN romclk (U301) GOES HIGH. DOES THIS MEAN AMIGA CAN ONLY AUTOCONFIG 8 PICS? I DON'T SEE DISCUSSION DOCUMENTED IN ANY WAY,
BUT, AS THE BASE ADDRESS IS ONLY 3 BITS, MEANING THE RANGE OF VALUES IS 0-7. HOWEVER, THE AUTOCONFIG DOCUMENTATION SHOWS THAT THE BASE ADDRESS CAN BE UP TO A WORD IN LENGTH (16 BITS).
LOOKING AT OTHER RAM PROJECTS, IT SEEMS BASEADDRESS IS DONE WITH ONLY THE LOWEST 3 BITS. OTHER DEVICES, SUCH AS IDE SEEM TO NEED A BYTE TO STORE THEIR BASE ADDRESS.

FINAL THOUGHTS...BECAUSE WE CAN CAPTURE THE ASSIGNED BASE ADDRESS DIRECTLY IN THE CPLD, WE SHOULD BE ABLE TO MAKE A SIMPLE COMPARISON TO SEE IF THE BASE ADDRESS
ON THE ADDRESS BUS IS THE SAME AS THE BASE ADDRESS WE WERE ASSIGNED DURING AUTOCONFIG. HENCE, WE DON'T NEED THIS SPECIFIC SET OF EQUATIONS OR POSSIBLY PART OF U302.

/* This defines the high memory bank for 4 meg boards only. */

low		= slot:1 & cpu:1 & MEG4
		# slot:2 & cpu:2 & MEG4;
SIGNAL low : STD_LOGIC:='1';
low <= '1' WHEN (slot = x"1" AND cpu = x"1" AND MEG4 = '1') OR (slot = x"2" AND cpu = x"2" AND MEG4 = '1') ELSE '0';

DON'T REALLY NEED THIS KIND OF RAM BANK SELECTION, WE DO THIS DIFFERENTLY IN A CPLD

/**  Logic Equations  **/

/* MEMSEL is an output indicating that the address bus matches the address
   bits in the configuration register if the register is configured.  Note 
   that EXTERN cycles can only happen during non-DMA conditions, and they 
   must qualify the CPU driven memory cycles. */

MEMSEL		= access & CONFIGED &  AS & !EXTERN;
MEMSEL.OE	= !BGACK;
nMEMSEL <= '0' WHEN ( access = '1' AND CONFIGED = '1' AND nAS = '0' AND nEXTERN = '1' AND nBGACK = '1' ) ELSE (OTHERS => 'Z');)


DMAMEM		= access & CONFIGED & AAS;
DMAMEM.OE	= BGACK;
nDMAMEM <= '0' WHEN ( access = '1' AND CONFIGED = '1' AND nAAS = '0' AND nBGACK = '0' ) ELSE (OTHERS => 'Z');)

/* LBANK is asserted for the first 2meg bank of memory on the card. */

LBANK		= low & CONFIGED;
DON'T REALLY NEED THIS KIND OF RAM BANK SELECTION, WE DO THIS DIFFERENTLY IN A CPLD

/* MEMLOCK is used to lock out the 68000 state machine during a fast 
   system cycle, which is basically either an on-board memory cycle
   or an EXTERN cycle.  Additionally, the 68000 state machine uses
   this same mechanism to end it's own cycle, so CYCEND also gets
   included. */

MEMLOCK		= access & CONFIGED
		# !AS
		# EXTERN
		# CYCEND;
nMEMLOCK <= '0' WHEN ( access = '1' AND CONFIGED = '1' ) OR nAS = '1' OR nEXTERN = '0' OR nCYCEND = '0' ELSE '1';

/* TRISTATE is an output used to tristate all signals that go to the 68000
   bus. This is done on powerup before BOSS is asserted and whenever a DMA
   device has control of the A2000 Bus.  We want tristate when we're not 
   BOSS, or when we are BOSS but we're being DMAed. */

TRISTATE	= !BOSS # (BOSS & BGACK);
TRISTATE <= '1' WHEN nBOSS = '1' OR ( nBOSS = '0' AND nBGACK = '0' ) ELSE '0';

/* ABR is the Amiga bus request output. This signal is only asserted by 
   this PAL on powerup in order to get the bus so that we can assert BOSS, 
   and it won't be asserted if MODE68K is asserted.
*/

ABR		= !RESET & AAS & !BOSS & !MODE68K
		# !RESET & ABR & !BOSS & !MODE68K;
ABR.OE		= !RESET & !BOSS & !MODE68K;
nABR <= '0' WHEN ( nRESET = '1' AND nAAS = '0' AND nBOSS = '1' AND MODE68K = '0' ) OR ( nRESET = '1' AND nABR = '0' AND nBOSS = '1' AND MODE68K = '0' ) ELSE 'Z';
