AUTO_TS_P2P:FROM:RnW:TO:D<29>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<29>:1
AUTO_TS_P2P:FROM:nAS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<29>:1
AUTO_TS_P2P:FROM:nZ3CONFIGED:TO:D<29>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<29>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:D_2630<1>.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<30>:1
AUTO_TS_P2P:FROM:RnW:TO:D<30>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<30>:1
AUTO_TS_P2P:FROM:nZ3CONFIGED:TO:D<30>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<30>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:D_2630<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<31>:1
AUTO_TS_P2P:FROM:RnW:TO:D<31>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<31>:1
AUTO_TS_P2P:FROM:nAS:TO:D<31>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<31>:1
AUTO_TS_P2P:FROM:nZ3CONFIGED:TO:D<31>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<31>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:D_2630<3>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:REFACKZ2:1
AUTO_TS_F2P:FROM:REFACKZ2_OBUF.Q:TO:REFACKZ2:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtridata_nDTACK.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtrien_nDTACK.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:MODE68K:1
AUTO_TS_F2P:FROM:MODE68K_OBUF.Q:TO:MODE68K:1
AUTO_TS_P2P:FROM:CPUCLK:TO:CLKE:1
AUTO_TS_F2P:FROM:CLKE_OBUF.Q:TO:CLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<0>:1
AUTO_TS_F2P:FROM:ZMA_0.Q:TO:ZMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<1>:1
AUTO_TS_F2P:FROM:ZMA_1.Q:TO:ZMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<10>:1
AUTO_TS_F2P:FROM:ZMA_10.Q:TO:ZMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<2>:1
AUTO_TS_F2P:FROM:ZMA_2.Q:TO:ZMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<3>:1
AUTO_TS_F2P:FROM:ZMA_3.Q:TO:ZMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<4>:1
AUTO_TS_F2P:FROM:ZMA_4.Q:TO:ZMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<5>:1
AUTO_TS_F2P:FROM:ZMA_5.Q:TO:ZMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<6>:1
AUTO_TS_F2P:FROM:ZMA_6.Q:TO:ZMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<7>:1
AUTO_TS_F2P:FROM:ZMA_7.Q:TO:ZMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<8>:1
AUTO_TS_F2P:FROM:ZMA_8.Q:TO:ZMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZMA<9>:1
AUTO_TS_F2P:FROM:ZMA_9.Q:TO:ZMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCAS:1
AUTO_TS_F2P:FROM:nZCAS_OBUF.Q:TO:nZCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZCS:1
AUTO_TS_F2P:FROM:nZCS_OBUF.Q:TO:nZCS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZRAS:1
AUTO_TS_F2P:FROM:nZRAS_OBUF.Q:TO:nZRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nZWE:1
AUTO_TS_F2P:FROM:nZWE_OBUF.Q:TO:nZWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<28>:1
AUTO_TS_P2P:FROM:RnW:TO:D<28>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<28>:1
AUTO_TS_P2P:FROM:nAS:TO:D<28>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<28>:1
AUTO_TS_P2P:FROM:nZ3CONFIGED:TO:D<28>:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:D<28>:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:D_ZORRO2RAM<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:D_2630<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK0:1
AUTO_TS_F2P:FROM:ZBANK0_OBUF.Q:TO:ZBANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ZBANK1:1
AUTO_TS_F2P:FROM:ZBANK1_OBUF.Q:TO:ZBANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<23>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<22>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<0>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<1>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nBGACK:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:FC<2>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nAAS:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:A<21>:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nAS:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:rambaseaddress<2>.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:rambaseaddress<1>.Q:TO:MEMACCESS:1
AUTO_TS_F2P:FROM:rambaseaddress<0>.Q:TO:MEMACCESS:1
AUTO_TS_P2P:FROM:nZ3CONFIGED:TO:CONFIGED:1
AUTO_TS_P2P:FROM:Z2AUTO:TO:CONFIGED:1
AUTO_TS_P2P:FROM:CPUCLK:TO:CONFIGED:1
AUTO_TS_F2P:FROM:romconfiged.Q:TO:CONFIGED:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:CONFIGED:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:A<21>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<23>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<20>:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<19>:TO:nCIIN:1
AUTO_TS_P2P:FROM:EXTSEL:TO:nCIIN:1
AUTO_TS_P2P:FROM:A<22>:TO:nCIIN:1
AUTO_TS_P2P:FROM:FC<0>:TO:nCIIN:1
AUTO_TS_P2P:FROM:FC<1>:TO:nCIIN:1
AUTO_TS_P2P:FROM:nBGACK:TO:nOVR:1
AUTO_TS_P2P:FROM:nAAS:TO:nOVR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nOVR:1
AUTO_TS_P2P:FROM:A<23>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<22>:TO:nOVR:1
AUTO_TS_P2P:FROM:A<21>:TO:nOVR:1
AUTO_TS_F2P:FROM:ramconfiged.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:rambaseaddress<2>.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:rambaseaddress<1>.Q:TO:nOVR:1
AUTO_TS_F2P:FROM:rambaseaddress<0>.Q:TO:nOVR:1
AUTO_TS_P2P:FROM:A<19>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<0>:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<1>:TO:nBERR:1
AUTO_TS_P2P:FROM:nBGACK:TO:nBERR:1
AUTO_TS_P2P:FROM:FC<2>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<16>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<17>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<18>:TO:nBERR:1
AUTO_TS_P2P:FROM:nSENSE:TO:nBERR:1
AUTO_TS_P2P:FROM:A<13>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<15>:TO:nBERR:1
AUTO_TS_P2P:FROM:A<14>:TO:nBERR:1
AUTO_TS_P2P:FROM:RnW:TO:EMDDIR:1
AUTO_TS_P2P:FROM:A<19>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<0>:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<1>:TO:nAVEC:1
AUTO_TS_P2P:FROM:nBGACK:TO:nAVEC:1
AUTO_TS_P2P:FROM:FC<2>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<16>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<17>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<18>:TO:nAVEC:1
AUTO_TS_P2P:FROM:A<23>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<22>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<21>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<20>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<19>:TO:nCSROM:1
AUTO_TS_P2P:FROM:nAS:TO:nCSROM:1
AUTO_TS_P2P:FROM:RnW:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<16>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<17>:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<18>:TO:nCSROM:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCSROM:1
AUTO_TS_F2P:FROM:phantomhi.Q:TO:nCSROM:1
AUTO_TS_F2P:FROM:phantomlo.Q:TO:nCSROM:1
AUTO_TS_P2P:FROM:A<19>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<0>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<1>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:nBGACK:TO:nFPUCS:1
AUTO_TS_P2P:FROM:FC<2>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<16>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<17>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<18>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<13>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<15>:TO:nFPUCS:1
AUTO_TS_P2P:FROM:A<14>:TO:nFPUCS:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:REFACKZ2_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:REFACKZ2_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:REFACKZ2_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:REFACKZ2_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:REFACKZ2_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtridata_nDTACK.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:dsack.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:dsack.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:regreset.Q:TO:romconfiged.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:romconfiged.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:nAS:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:nDS:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:romconfiged.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:romconfiged.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtrien_nDTACK.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:regreset.Q:TO:jmode.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:jmode.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:nAS:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:nDS:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:jmode.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:jmode.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:phantomhi.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomhi.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:nAS:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:nDS:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:phantomhi.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:phantomhi.CE:1
AUTO_TS_F2F:FROM:regreset.Q:TO:phantomlo.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomlo.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:nAS:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:nDS:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:phantomlo.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:phantomlo.CE:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:rambaseaddress<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:rambaseaddress<0>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<1>.Q:TO:rambaseaddress<0>.D:1
AUTO_TS_F2F:FROM:D_2630<1>.Q:TO:rambaseaddress<0>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:rambaseaddress<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:rambaseaddress<0>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:rambaseaddress<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:rambaseaddress<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:rambaseaddress<1>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<2>.Q:TO:rambaseaddress<1>.D:1
AUTO_TS_F2F:FROM:D_2630<2>.Q:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:nDS:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:rambaseaddress<1>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:rambaseaddress<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:rambaseaddress<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:rambaseaddress<2>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<3>.Q:TO:rambaseaddress<2>.D:1
AUTO_TS_F2F:FROM:D_2630<3>.Q:TO:rambaseaddress<2>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:nDS:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:rambaseaddress<2>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:rambaseaddress<2>.D:1
AUTO_TS_F2F:FROM:regreset.Q:TO:MODE68K_OBUF.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:MODE68K_OBUF.RSTF:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:nAS:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:nDS:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:MODE68K_OBUF.CE:1
AUTO_TS_P2F:FROM:nCPURESET:TO:MODE68K_OBUF.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CLKE_OBUF.Q:TO:CLKE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:ZMA_0.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_0.D:1
AUTO_TS_P2F:FROM:A<15>:TO:ZMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:ZMA_1.Q:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:ZMA_10.Q:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_10.D:1
AUTO_TS_P2F:FROM:A<12>:TO:ZMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:ZMA_2.Q:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:ZMA_3.Q:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<5>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:ZMA_4.Q:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<6>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:ZMA_5.Q:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_5.D:1
AUTO_TS_P2F:FROM:A<7>:TO:ZMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:ZMA_6.Q:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_6.D:1
AUTO_TS_P2F:FROM:A<8>:TO:ZMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:ZMA_7.Q:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_7.D:1
AUTO_TS_P2F:FROM:A<9>:TO:ZMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:ZMA_8.Q:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_8.D:1
AUTO_TS_P2F:FROM:A<10>:TO:ZMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:ZMA_9.Q:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZMA_9.D:1
AUTO_TS_P2F:FROM:A<11>:TO:ZMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:nZCAS_OBUF.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZCAS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nZCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:nZCS_OBUF.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZCS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZCS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:nZRAS_OBUF.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:nZWE_OBUF.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nZWE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nZWE_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFACKZ2_OBUF.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<23>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<22>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<21>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:ramconfiged.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<1>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<2>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<3>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<4>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:nDS:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<5>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<6>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:nAS:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:RnW:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:ramconfiged.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:ramconfiged.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:J404:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:dsack.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:dsack.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:dsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsack.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsack.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsack.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:dsack.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsack.D:1
AUTO_TS_P2F:FROM:nAAS:TO:dsack.D:1
AUTO_TS_P2F:FROM:A<23>:TO:dsack.D:1
AUTO_TS_P2F:FROM:A<22>:TO:dsack.D:1
AUTO_TS_P2F:FROM:nAS:TO:dsack.D:1
AUTO_TS_P2F:FROM:A<21>:TO:dsack.D:1
AUTO_TS_P2F:FROM:RnW:TO:dsack.D:1
AUTO_TS_F2F:FROM:D_2630<0>.Q:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:D_2630<1>.Q:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:D_2630<2>.Q:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:D_2630<3>.Q:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_2630<3>.D:1
AUTO_TS_P2F:FROM:OSMODE:TO:D_2630<3>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<0>.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<0>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<1>.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<1>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<2>.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<2>.D:1
AUTO_TS_F2F:FROM:D_ZORRO2RAM<3>.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:D_ZORRO2RAM<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK0_OBUF.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<13>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:ZBANK1_OBUF.Q:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:ZBANK1_OBUF.D:1
AUTO_TS_F2F:FROM:jmode.Q:TO:regreset.D:1
AUTO_TS_P2F:FROM:nRESET:TO:regreset.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:regreset.D:1
AUTO_TS_P2F:FROM:nHALT:TO:regreset.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:romconfiged.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nZ3CONFIGED:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:Z2AUTO:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLDS:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUDS:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nLDS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:ramconfiged.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<2>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<1>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:rambaseaddress<0>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nUDS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:REFACKZ2_OBUF.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:DROM<18>:TO:romconfiged.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDTACK.SETF:1
AUTO_TS_P2F:FROM:DROM<19>:TO:jmode.D:1
AUTO_TS_P2F:FROM:DROM<17>:TO:phantomhi.D:1
AUTO_TS_P2F:FROM:DROM<16>:TO:phantomlo.D:1
AUTO_TS_P2F:FROM:nRESET:TO:rambaseaddress<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:rambaseaddress<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:rambaseaddress<2>.RSTF:1
AUTO_TS_P2F:FROM:DROM<20>:TO:MODE68K_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_0.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_1.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_10.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_2.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_3.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_4.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_5.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_6.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_7.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_8.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ZMA_9.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:nZCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZCS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZRAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nZWE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ramconfiged.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsack.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd9.SETF:1
