AUTO_TS_P2P:FROM:CPUCLK:TO:CONFIGED:1
AUTO_TS_F2P:FROM:CONFIGED_OBUF.Q:TO:CONFIGED:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DAC<28>:1
AUTO_TS_F2P:FROM:_mux0000<0>.Q:TO:DAC<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DAC<29>:1
AUTO_TS_F2P:FROM:_mux0000<1>.Q:TO:DAC<29>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DAC<30>:1
AUTO_TS_F2P:FROM:_mux0000<2>.Q:TO:DAC<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DAC<31>:1
AUTO_TS_F2P:FROM:_mux0000<3>.Q:TO:DAC<31>:1
AUTO_TS_P2P:FROM:AH<23>:TO:nCIIN:1
AUTO_TS_P2P:FROM:AH<22>:TO:nCIIN:1
AUTO_TS_P2P:FROM:AH<21>:TO:nCIIN:1
AUTO_TS_P2P:FROM:AH<20>:TO:nCIIN:1
AUTO_TS_P2P:FROM:AH<19>:TO:nCIIN:1
AUTO_TS_F2F:FROM:CONFIGED_OBUF.Q:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<23>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<22>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<21>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<19>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:nAS:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<18>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<17>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<16>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<2>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<1>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<3>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<4>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<5>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AL<6>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:AH<20>:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:RnW:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:nDS:TO:CONFIGED_OBUF.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CONFIGED_OBUF.CE:1
AUTO_TS_F2F:FROM:CONFIGED_OBUF.Q:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<23>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<22>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<21>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<19>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<18>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<17>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<16>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:AH<20>:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:_mux0000<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:_mux0000<0>.CE:1
AUTO_TS_F2F:FROM:CONFIGED_OBUF.Q:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<23>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<22>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<21>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<19>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<18>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<17>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<16>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:AH<20>:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:_mux0000<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:_mux0000<1>.CE:1
AUTO_TS_F2F:FROM:CONFIGED_OBUF.Q:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<23>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<22>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<21>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<19>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<18>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<17>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<16>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:AH<20>:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:_mux0000<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:_mux0000<2>.CE:1
AUTO_TS_F2F:FROM:CONFIGED_OBUF.Q:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<23>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<22>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<21>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<19>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<18>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<17>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<16>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:AH<20>:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:_mux0000<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:AL<2>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<3>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<4>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<5>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<6>:TO:_mux0000<0>.D:1
AUTO_TS_P2F:FROM:AL<2>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<4>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<5>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<6>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<3>:TO:_mux0000<1>.D:1
AUTO_TS_P2F:FROM:AL<2>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<3>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<5>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<6>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<4>:TO:_mux0000<2>.D:1
AUTO_TS_P2F:FROM:AL<2>:TO:_mux0000<3>.D:1
AUTO_TS_P2F:FROM:AL<3>:TO:_mux0000<3>.D:1
AUTO_TS_P2F:FROM:AL<4>:TO:_mux0000<3>.D:1
AUTO_TS_P2F:FROM:AL<5>:TO:_mux0000<3>.D:1
AUTO_TS_P2F:FROM:AL<6>:TO:_mux0000<3>.D:1
AUTO_TS_P2F:FROM:AL<1>:TO:_mux0000<3>.D:1
