AUTO_TS_P2P:FROM:nDS:TO:D:1
AUTO_TS_P2P:FROM:A<21>:TO:D:1
AUTO_TS_P2P:FROM:A<18>:TO:D:1
AUTO_TS_P2P:FROM:A<16>:TO:D:1
AUTO_TS_P2P:FROM:A<15>:TO:D:1
AUTO_TS_P2P:FROM:A<23>:TO:D:1
AUTO_TS_P2P:FROM:A<17>:TO:D:1
AUTO_TS_P2P:FROM:A<19>:TO:D:1
AUTO_TS_P2P:FROM:A<20>:TO:D:1
AUTO_TS_P2P:FROM:A<22>:TO:D:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D:1
AUTO_TS_P2P:FROM:RnW:TO:D:1
AUTO_TS_F2P:FROM:Mtridata_dataoutgayle.Q:TO:D:1
AUTO_TS_F2P:FROM:Mtrien_dataoutgayle.Q:TO:D:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK0:1
AUTO_TS_F2P:FROM:BANK0_OBUF.Q:TO:BANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK1:1
AUTO_TS_F2P:FROM:BANK1_OBUF.Q:TO:BANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMWE:1
AUTO_TS_F2P:FROM:sdramcom<0>.Q:TO:nEMWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCAS:1
AUTO_TS_F2P:FROM:sdramcom<1>.Q:TO:nEMCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMRAS:1
AUTO_TS_F2P:FROM:sdramcom<2>.Q:TO:nEMRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<0>:1
AUTO_TS_F2P:FROM:EMA_0.Q:TO:EMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<1>:1
AUTO_TS_F2P:FROM:EMA_1.Q:TO:EMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<10>:1
AUTO_TS_F2P:FROM:EMA_10.Q:TO:EMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<11>:1
AUTO_TS_F2P:FROM:EMA_11.Q:TO:EMA<11>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<12>:1
AUTO_TS_F2P:FROM:EMA_12.Q:TO:EMA<12>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<2>:1
AUTO_TS_F2P:FROM:EMA_2.Q:TO:EMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<3>:1
AUTO_TS_F2P:FROM:EMA_3.Q:TO:EMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<4>:1
AUTO_TS_F2P:FROM:EMA_4.Q:TO:EMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<5>:1
AUTO_TS_F2P:FROM:EMA_5.Q:TO:EMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<6>:1
AUTO_TS_F2P:FROM:EMA_6.Q:TO:EMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<7>:1
AUTO_TS_F2P:FROM:EMA_7.Q:TO:EMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<8>:1
AUTO_TS_F2P:FROM:EMA_8.Q:TO:EMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<9>:1
AUTO_TS_F2P:FROM:EMA_9.Q:TO:EMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOR:1
AUTO_TS_F2P:FROM:nDIOR_OBUF.Q:TO:nDIOR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOW:1
AUTO_TS_F2P:FROM:nDIOW_OBUF.Q:TO:nDIOW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMCLKE:1
AUTO_TS_F2P:FROM:EMCLKE_OBUF.Q:TO:EMCLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:datamask<0>.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:datamask<1>.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:datamask<2>.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:datamask<3>.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCS0:1
AUTO_TS_F2P:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEMCS0:1
AUTO_TS_F2P:FROM:sdramcom<3>.Q:TO:nEMCS0:1
AUTO_TS_F2P:FROM:sdramstartup.Q:TO:nEMCS0:1
AUTO_TS_F2P:FROM:cs_mem.Q:TO:nEMCS0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCS1:1
AUTO_TS_F2P:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEMCS1:1
AUTO_TS_F2P:FROM:sdramcom<3>.Q:TO:nEMCS1:1
AUTO_TS_F2P:FROM:sdramstartup.Q:TO:nEMCS1:1
AUTO_TS_F2P:FROM:cs_mem.Q:TO:nEMCS1:1
AUTO_TS_P2P:FROM:nDS:TO:nINT2:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nINT2:1
AUTO_TS_F2P:FROM:ideintenable.Q:TO:nINT2:1
AUTO_TS_F2P:FROM:intchg.Q:TO:nINT2:1
AUTO_TS_P2P:FROM:A<2>:TO:DA<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DA<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DA<2>:1
AUTO_TS_P2P:FROM:RnW:TO:IDEDIR:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<18>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<16>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<17>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<19>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<20>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS0:1
AUTO_TS_P2P:FROM:nAS:TO:nCS0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<18>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<16>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<15>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<17>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<19>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<20>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS1:1
AUTO_TS_P2P:FROM:nAS:TO:nCS1:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<21>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<18>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<16>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<23>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<17>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<19>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<20>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<22>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:nIDEACCESS:1
AUTO_TS_P2P:FROM:A<21>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<18>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<16>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<15>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<23>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<17>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<19>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<20>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:A<22>:TO:nIDEEN:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDERST:1
AUTO_TS_P2P:FROM:FC<2>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<31>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<30>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<29>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:A<28>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:FC<1>:TO:nMEMZ3:1
AUTO_TS_P2P:FROM:FC<0>:TO:nMEMZ3:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:A7M:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:Mtridata_dataoutgayle.Q:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:Mtrien_dataoutgayle.Q:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:D:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nDS:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<15>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:RnW:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:gayleid<0>.Q:TO:gayleid<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:gayleid<1>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<1>.D:1
AUTO_TS_F2F:FROM:gayleid<1>.Q:TO:gayleid<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:gayleid<2>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<2>.D:1
AUTO_TS_F2F:FROM:gayleid<2>.Q:TO:gayleid<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:gayleid<3>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<3>.D:1
AUTO_TS_F2F:FROM:Mtridata_dataoutgayle.Q:TO:intchg.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_dataoutgayle.Q:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:D:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<16>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<15>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<17>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:RnW:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<14>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<13>:TO:intchg.RSTF:1
AUTO_TS_P2F:FROM:A<12>:TO:intchg.RSTF:1
AUTO_TS_F2F:FROM:ideintenable.Q:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:Mtridata_dataoutgayle.Q:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:gayleid<3>.Q:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:intchg.Q:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:intreq.Q:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_dataoutgayle.D:1
AUTO_TS_F2F:FROM:Mtrien_dataoutgayle.Q:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtrien_dataoutgayle.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_nDSACK0.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:idesacken.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDSACK0:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDSACK1:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:delaycount<0>.D:1
AUTO_TS_F2F:FROM:counthalt.Q:TO:delaycount<0>.D:1
AUTO_TS_F2F:FROM:ATAGO.Q:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:delaycount<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:delaycount<0>.D:1
AUTO_TS_F2F:FROM:countreset.Q:TO:delaycount<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:delaycount<0>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<0>.RSTF:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:delaycount<2>.D:1
AUTO_TS_F2F:FROM:ATAGO.Q:TO:delaycount<2>.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:delaycount<2>.D:1
AUTO_TS_F2F:FROM:counthalt.Q:TO:delaycount<2>.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:delaycount<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:delaycount<2>.D:1
AUTO_TS_F2F:FROM:countreset.Q:TO:delaycount<2>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:delaycount<2>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<2>.RSTF:1
AUTO_TS_F2F:FROM:ATAGO.Q:TO:delaycount<1>.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:delaycount<1>.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:delaycount<1>.D:1
AUTO_TS_F2F:FROM:counthalt.Q:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:delaycount<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<1>.D:1
AUTO_TS_F2F:FROM:countreset.Q:TO:delaycount<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:delaycount<1>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<1>.RSTF:1
AUTO_TS_F2F:FROM:ATAGO.Q:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:counthalt.Q:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:delaycount<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<3>.D:1
AUTO_TS_F2F:FROM:countreset.Q:TO:delaycount<3>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:delaycount<3>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:delaycount<3>.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:counthalt.CE:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:counthalt.CE:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:counthalt.CE:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:counthalt.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:counthalt.CE:1
AUTO_TS_F2F:FROM:bankad<0>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:BANK0_OBUF.Q:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:bankad<1>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:BANK1_OBUF.Q:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:sdramcom<0>.Q:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:sdramcom<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:sdramcom<1>.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:sdramcom<2>.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:colad<0>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:rowad<0>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:EMA_0.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:rowad<1>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:colad<1>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:EMA_1.Q:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:rowad<10>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:EMA_10.Q:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:rowad<11>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:EMA_11.Q:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:rowad<12>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:EMA_12.Q:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:rowad<2>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:colad<2>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:EMA_2.Q:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:rowad<3>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:colad<3>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:EMA_3.Q:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:rowad<4>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:colad<4>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:EMA_4.Q:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:rowad<5>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:colad<5>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:EMA_5.Q:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:rowad<6>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:colad<6>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:EMA_6.Q:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:rowad<7>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:colad<7>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:EMA_7.Q:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:rowad<8>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:colad<8>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:EMA_8.Q:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:rowad<9>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:colad<9>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:EMA_9.Q:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:nDIOR_OBUF.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:nDIOW_OBUF.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:dsacken.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:dsacken.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:dsacken.D:1
AUTO_TS_P2F:FROM:RnW:TO:dsacken.D:1
AUTO_TS_P2F:FROM:nAS:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<31>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<30>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<29>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:A<28>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:dsacken.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:dsacken.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:sdramcom<3>.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:refresh.Q:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:sdramcom<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:sdramcom<3>.D:1
AUTO_TS_F2F:FROM:idesacken.Q:TO:idesacken.D:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:idesacken.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:idesacken.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:idesacken.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:idesacken.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:idesacken.D:1
AUTO_TS_P2F:FROM:IORDY:TO:idesacken.D:1
AUTO_TS_F2F:FROM:intreq.Q:TO:intchg.CE:1
AUTO_TS_F2F:FROM:intlast.Q:TO:intchg.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:intchg.CE:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:ATAGO.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:ATAGO.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:ATAGO.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:ATAGO.D:1
AUTO_TS_F2F:FROM:ATAGO.Q:TO:ATAGO.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ATAGO.D:1
AUTO_TS_F2F:FROM:delaycount<0>.Q:TO:countreset.D:1
AUTO_TS_F2F:FROM:delaycount<2>.Q:TO:countreset.D:1
AUTO_TS_F2F:FROM:delaycount<1>.Q:TO:countreset.D:1
AUTO_TS_F2F:FROM:delaycount<3>.Q:TO:countreset.D:1
AUTO_TS_F2F:FROM:countreset.Q:TO:countreset.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:countreset.D:1
AUTO_TS_F2F:FROM:cs_mem.Q:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<31>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<30>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<29>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<28>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<25>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<27>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<24>:TO:cs_mem.D:1
AUTO_TS_P2F:FROM:A<26>:TO:cs_mem.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:sdramstartup.D:1
AUTO_TS_F2F:FROM:sdramstartup.Q:TO:sdramstartup.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:sdramstartup.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:sdramstartup.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:sdramstartup.D:1
AUTO_TS_F2F:FROM:bankad<0>.Q:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:bankad<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:bankad<0>.D:1
AUTO_TS_F2F:FROM:bankad<1>.Q:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:bankad<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:bankad<1>.D:1
AUTO_TS_F2F:FROM:colad<0>.Q:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:colad<0>.D:1
AUTO_TS_F2F:FROM:colad<1>.Q:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:colad<1>.D:1
AUTO_TS_F2F:FROM:colad<2>.Q:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:colad<2>.D:1
AUTO_TS_F2F:FROM:colad<3>.Q:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:colad<3>.D:1
AUTO_TS_F2F:FROM:colad<4>.Q:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<4>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:colad<4>.D:1
AUTO_TS_F2F:FROM:colad<5>.Q:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<5>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:colad<5>.D:1
AUTO_TS_F2F:FROM:colad<6>.Q:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<6>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:colad<6>.D:1
AUTO_TS_F2F:FROM:colad<7>.Q:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<7>.D:1
AUTO_TS_P2F:FROM:A<9>:TO:colad<7>.D:1
AUTO_TS_F2F:FROM:colad<8>.Q:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:colad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:colad<8>.D:1
AUTO_TS_F2F:FROM:colad<9>.Q:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:colad<9>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:colad<9>.D:1
AUTO_TS_F2F:FROM:rowad<0>.Q:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:rowad<0>.D:1
AUTO_TS_P2F:FROM:A<10>:TO:rowad<0>.D:1
AUTO_TS_F2F:FROM:rowad<10>.Q:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rowad<10>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rowad<10>.D:1
AUTO_TS_F2F:FROM:rowad<11>.Q:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rowad<11>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rowad<11>.D:1
AUTO_TS_F2F:FROM:rowad<12>.Q:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<12>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:rowad<12>.D:1
AUTO_TS_F2F:FROM:rowad<1>.Q:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:rowad<1>.D:1
AUTO_TS_P2F:FROM:A<11>:TO:rowad<1>.D:1
AUTO_TS_F2F:FROM:rowad<2>.Q:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:rowad<2>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:rowad<2>.D:1
AUTO_TS_F2F:FROM:rowad<3>.Q:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:rowad<3>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:rowad<3>.D:1
AUTO_TS_F2F:FROM:rowad<4>.Q:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rowad<4>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:rowad<4>.D:1
AUTO_TS_F2F:FROM:rowad<5>.Q:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rowad<5>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:rowad<5>.D:1
AUTO_TS_F2F:FROM:rowad<6>.Q:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rowad<6>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:rowad<6>.D:1
AUTO_TS_F2F:FROM:rowad<7>.Q:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rowad<7>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:rowad<7>.D:1
AUTO_TS_F2F:FROM:rowad<8>.Q:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rowad<8>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:rowad<8>.D:1
AUTO_TS_F2F:FROM:rowad<9>.Q:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:rowad<9>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:rowad<9>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMCLKE_OBUF.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMCLKE_OBUF.CE:1
AUTO_TS_F2F:FROM:intreq.Q:TO:intlast.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:intlast.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:refresh.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:refresh.D:1
AUTO_TS_P2F:FROM:A7M:TO:refresh.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<0>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<1>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<2>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<3>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<4>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<5>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<5>.RSTF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<6>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<6>.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:nDS:TO:ideintenable.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:ideintenable.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<14>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<13>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:RnW:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<12>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:RnW:TO:gayleid<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<0>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:gayleid<0>.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gayleid<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<1>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:gayleid<1>.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gayleid<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<2>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:gayleid<2>.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gayleid<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:gayleid<3>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:gayleid<3>.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gayleid<3>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDSACK0.SETF:1
AUTO_TS_P2F:FROM:IORDY:TO:counthalt.D:1
AUTO_TS_P2F:FROM:nRESET:TO:counthalt.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:BANK0_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:BANK1_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<1>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<2>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_0.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_10.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_11.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_12.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_7.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_8.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMA_9.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOR_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOW_OBUF.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:refresh.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:dsacken.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramcom<3>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:A7M_IBUF/FCLK:1
AUTO_TS_P2F:FROM:nRESET:TO:idesacken.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:ATAGO.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:countreset.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_dataoutgayle.CLKF:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_dataoutgayle.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:sdramstartup.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDSACK1.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:EMCLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<0>.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<1>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<1>.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<2>.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:RnW:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<0>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:datamask<3>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:datamask<3>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd9.SETF:1
AUTO_TS_P2F:FROM:INTRQ:TO:intreq.D:1
