AUTO_TS_P2P:FROM:nZ3DIS:TO:D<28>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<28>:1
AUTO_TS_P2P:FROM:nAS:TO:D<28>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<28>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<28>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:DATAOUTAC<0>.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<29>:1
AUTO_TS_P2P:FROM:nAS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<29>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<29>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<29>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:DATAOUTAC<3>.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<30>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<30>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:DATAOUTAC<2>.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtridata_nDTACK.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtrien_nDTACK.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:REFACKZ3:1
AUTO_TS_F2P:FROM:REFACKZ3_OBUF.Q:TO:REFACKZ3:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<0>:1
AUTO_TS_F2P:FROM:EMA_0.Q:TO:EMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<1>:1
AUTO_TS_F2P:FROM:EMA_1.Q:TO:EMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<10>:1
AUTO_TS_F2P:FROM:EMA_10.Q:TO:EMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<11>:1
AUTO_TS_F2P:FROM:EMA_11.Q:TO:EMA<11>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<12>:1
AUTO_TS_F2P:FROM:EMA_12.Q:TO:EMA<12>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<2>:1
AUTO_TS_F2P:FROM:EMA_2.Q:TO:EMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<3>:1
AUTO_TS_F2P:FROM:EMA_3.Q:TO:EMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<4>:1
AUTO_TS_F2P:FROM:EMA_4.Q:TO:EMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<5>:1
AUTO_TS_F2P:FROM:EMA_5.Q:TO:EMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<6>:1
AUTO_TS_F2P:FROM:EMA_6.Q:TO:EMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<7>:1
AUTO_TS_F2P:FROM:EMA_7.Q:TO:EMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<8>:1
AUTO_TS_F2P:FROM:EMA_8.Q:TO:EMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<9>:1
AUTO_TS_F2P:FROM:EMA_9.Q:TO:EMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMCLKE:1
AUTO_TS_F2P:FROM:EMCLKE_OBUF.Q:TO:EMCLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0CS:1
AUTO_TS_F2P:FROM:nEM0CS_OBUF.Q:TO:nEM0CS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1CS:1
AUTO_TS_F2P:FROM:nEM1CS_OBUF.Q:TO:nEM1CS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMCAS:1
AUTO_TS_F2P:FROM:nEMCAS_OBUF.Q:TO:nEMCAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMRAS:1
AUTO_TS_F2P:FROM:nEMRAS_OBUF.Q:TO:nEMRAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEMWE:1
AUTO_TS_F2P:FROM:nEMWE_OBUF.Q:TO:nEMWE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nSTERM:1
AUTO_TS_F2P:FROM:nSTERM_OBUF.Q:TO:nSTERM:1
AUTO_TS_P2P:FROM:nBGACK:TO:EXTSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<30>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<29>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<31>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<28>:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EXTSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK0:1
AUTO_TS_F2P:FROM:BANK0_OBUF.Q:TO:BANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK1:1
AUTO_TS_F2P:FROM:BANK1_OBUF.Q:TO:BANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOR:1
AUTO_TS_F2P:FROM:nDIOR_OBUF.Q:TO:nDIOR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOW:1
AUTO_TS_F2P:FROM:nDIOW_OBUF.Q:TO:nDIOW:1
AUTO_TS_P2P:FROM:A<21>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<31>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<31>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<31>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<31>:1
AUTO_TS_P2P:FROM:nAS:TO:D<31>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:nDS:TO:D<31>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUTGAYLE.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUTGAYLE.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:DATAOUTAC<3>.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLLBE:1
AUTO_TS_F2P:FROM:nLLBE_OBUF.Q:TO:nLLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLMBE:1
AUTO_TS_F2P:FROM:nLMBE_OBUF.Q:TO:nLMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUMBE:1
AUTO_TS_F2P:FROM:nUMBE_OBUF.Q:TO:nUMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUUBE:1
AUTO_TS_F2P:FROM:nUUBE_OBUF.Q:TO:nUUBE:1
AUTO_TS_P2P:FROM:nDS:TO:nINT2:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nINT2:1
AUTO_TS_F2P:FROM:ideintenable.Q:TO:nINT2:1
AUTO_TS_F2P:FROM:INTCHG.Q:TO:nINT2:1
AUTO_TS_P2P:FROM:A<21>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<27>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<27>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<27>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<27>:1
AUTO_TS_P2P:FROM:nAS:TO:D<27>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<27>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<27>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<27>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<26>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<26>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<26>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<26>:1
AUTO_TS_P2P:FROM:nAS:TO:D<26>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<26>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<26>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<26>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<25>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<25>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<25>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<25>:1
AUTO_TS_P2P:FROM:nAS:TO:D<25>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<25>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<25>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<25>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<24>:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:D<24>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<24>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<24>:1
AUTO_TS_P2P:FROM:nAS:TO:D<24>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<24>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<24>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<24>:1
AUTO_TS_P2P:FROM:A<2>:TO:DA<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DA<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DA<2>:1
AUTO_TS_P2P:FROM:RnW:TO:IDEDIR:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<18>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<16>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0:1
AUTO_TS_P2P:FROM:nAS:TO:nCS0:1
AUTO_TS_P2P:FROM:nBGACK:TO:nCS0:1
AUTO_TS_P2P:FROM:A<17>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<19>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<20>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS0:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:nCS0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<21>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<18>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<16>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1:1
AUTO_TS_P2P:FROM:nAS:TO:nCS1:1
AUTO_TS_P2P:FROM:nBGACK:TO:nCS1:1
AUTO_TS_P2P:FROM:A<17>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<19>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<20>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<22>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<23>:TO:nCS1:1
AUTO_TS_P2P:FROM:nIDEDIS:TO:nCS1:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS1:1
AUTO_TS_P2P:FROM:nRESET:TO:nIDERST:1
AUTO_TS_F2F:FROM:gaylecount<0>.Q:TO:gaylecount<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:gaylecount<0>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gaylecount<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUTGAYLE.Q:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUTGAYLE.Q:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<3>.Q:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<30>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<29>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<28>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<27>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<26>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<25>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<24>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nAS:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<31>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:ideintenable.D:1
AUTO_TS_P2F:FROM:nDS:TO:ideintenable.D:1
AUTO_TS_F2F:FROM:gaylecount<0>.Q:TO:gaylecount<1>.D:1
AUTO_TS_F2F:FROM:gaylecount<1>.Q:TO:gaylecount<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:gaylecount<1>.D:1
AUTO_TS_P2F:FROM:nDS:TO:gaylecount<1>.D:1
AUTO_TS_F2F:FROM:gaylesack.Q:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<21>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<18>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<16>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<17>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<19>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<20>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<22>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:A<23>:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gaylesack.D:1
AUTO_TS_P2F:FROM:nDS:TO:gaylesack.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:INTCHG.RSTF:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUTGAYLE.Q:TO:INTCHG.RSTF:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUTGAYLE.Q:TO:INTCHG.RSTF:1
AUTO_TS_F2F:FROM:DATAOUTAC<3>.Q:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<18>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<16>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<14>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<13>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:RnW:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<17>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<19>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<20>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<22>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<23>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<12>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<15>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<30>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<29>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<28>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<27>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<26>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<25>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<24>:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:INTCHG.RSTF:1
AUTO_TS_P2F:FROM:A<31>:TO:INTCHG.RSTF:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_F2F:FROM:ideintenable.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUTGAYLE.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:gaylecount<0>.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:gaylecount<1>.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:INTCHG.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:intreq.Q:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUTGAYLE.Q:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:ideintenable.Q:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_DATAOUTGAYLE.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<0>.Q:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:D<28>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<3>.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<2>.Q:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUTGAYLE.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUTGAYLE.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<3>.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLLBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE_OBUF.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUUBE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUUBE_OBUF.D:1
AUTO_TS_F2F:FROM:idesack.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:acsack.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:gaylesack.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtridata_nDTACK.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:idesack.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:gaylesack.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:REFACKZ3_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:EMA_0.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:EMA_1.Q:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:EMA_10.Q:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<12>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:EMA_11.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<13>:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:EMA_12.Q:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<14>:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:EMA_2.Q:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<19>:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:EMA_3.Q:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<5>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<20>:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:EMA_4.Q:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<6>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:EMA_5.Q:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<7>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:EMA_6.Q:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<8>:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:EMA_7.Q:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<24>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<9>:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:EMA_8.Q:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<25>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<10>:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:EMA_9.Q:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<26>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<11>:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:EMCLKE_OBUF.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMCLKE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMCLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:nEM0CS_OBUF.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CS_MEMORY_SPACE.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:nEM1CS_OBUF.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CS_MEMORY_SPACE.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:nEMCAS_OBUF.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMCAS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nEMCAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:nEMRAS_OBUF.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMRAS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEMRAS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:nEMWE_OBUF.Q:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:REF:TO:nEMWE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nEMWE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:nSTERM_OBUF.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nSTERM_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nSTERM_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFACKZ3_OBUF.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:REF:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:J404:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:RnW:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd9.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:RnW:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:intreq.Q:TO:INTCHG.CE:1
AUTO_TS_F2F:FROM:intlast.Q:TO:INTCHG.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:INTCHG.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<3>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<0>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<2>.CE:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK1.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDTACK.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:intreq.Q:TO:intlast.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:intlast.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:BANK0_OBUF.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:BANK1_OBUF.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLK-IO_0:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFACKZ3_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nDS:TO:FCLK-IO_2:1
AUTO_TS_P2F:FROM:nRESET:TO:gaylecount<0>.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gaylecount<0>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:ideintenable.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<14>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<13>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:RnW:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<12>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:ideintenable.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:gaylecount<1>.RSTF:1
AUTO_TS_P2F:FROM:A<21>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<16>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<17>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<19>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<20>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<22>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<23>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:A<18>:TO:gaylecount<1>.CE:1
AUTO_TS_P2F:FROM:nRESET:TO:gaylesack.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_0.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_1.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_10.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_11.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_12.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_2.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_3.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_4.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_5.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_6.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_7.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_8.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_9.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMCLKE_OBUF.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEM0CS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEM1CS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMCAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMRAS_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nEMWE_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:nSTERM_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd4.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd6.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd5.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:SDRAM_START_REFRESH_COUNT.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd7.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd8.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:COUNT<0>.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:COUNT<1>.RSTF:1
AUTO_TS_P2F:FROM:INTRQ:TO:intreq.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLKIO_1:1
AUTO_TS_P2F:FROM:nRESET:TO:intreq.RSTF:1
AUTO_TS_P2F:FROM:nGRESET:TO:Z3RAM_CONFIGED.RSTF:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<18>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<16>:TO:idesack.D:1
AUTO_TS_P2F:FROM:nAS:TO:idesack.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<17>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<19>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<20>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<22>:TO:idesack.D:1
AUTO_TS_P2F:FROM:A<23>:TO:idesack.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:idesack.D:1
AUTO_TS_P2F:FROM:IORDY:TO:idesack.D:1
AUTO_TS_P2F:FROM:nRESET:TO:idesack.SETF:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:intlast.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOR_OBUF.SETF:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nIDEDIS:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOW_OBUF.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:CURRENT_STATE_FSM_FFd9.SETF:1
AUTO_TS_P2F:FROM:A<27>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:RAMSIZE<2>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:RAMSIZE<1>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:RAMSIZE<0>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:A<26>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:A<25>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:A<24>:TO:CS_MEMORY_SPACE.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:acsack.SETF:1
