<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="U600">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-20T17:36:48</timestamp>
    <pin polarity="Input" x="0" y="-1440" name="A7M" />
    <pin polarity="Input" x="0" y="-1360" name="CDAC" />
    <pin polarity="Input" x="0" y="-1280" name="nVPA" />
    <pin polarity="Input" x="0" y="-1200" name="B2000" />
    <pin polarity="Input" x="0" y="-1120" name="nHALT" />
    <pin polarity="Input" x="0" y="-1040" name="MODE68K" />
    <pin polarity="Input" x="0" y="-960" name="nDTACK" />
    <pin polarity="Input" x="0" y="-880" name="nABGACK" />
    <pin polarity="Input" x="0" y="-800" name="nMEMZ2" />
    <pin polarity="Input" x="0" y="-720" name="SMDIS" />
    <pin polarity="Input" x="0" y="-640" name="nCPURESET" />
    <pin polarity="Input" x="0" y="-560" name="nSTERM" />
    <pin polarity="Input" x="0" y="-480" name="nC1" />
    <pin polarity="Input" x="0" y="-400" name="nC3" />
    <pin polarity="Input" x="0" y="-320" name="nBERR" />
    <pin polarity="Input" x="0" y="-240" name="A(1:0)" />
    <pin polarity="Input" x="0" y="-160" name="SIZ(1:0)" />
    <pin polarity="Input" x="0" y="-80" name="FC(2:0)" />
    <pin polarity="Output" x="384" y="-1440" name="ADDIR" />
    <pin polarity="Output" x="384" y="-1376" name="IPLCLK" />
    <pin polarity="Output" x="384" y="-1312" name="DRSEL" />
    <pin polarity="Output" x="384" y="-1248" name="nADOEL" />
    <pin polarity="Output" x="384" y="-1184" name="nADOEH" />
    <pin polarity="Output" x="384" y="-1120" name="nLDS" />
    <pin polarity="Output" x="384" y="-1056" name="nUDS" />
    <pin polarity="Output" x="384" y="-992" name="nBR" />
    <pin polarity="Output" x="384" y="-928" name="nCLK7" />
    <pin polarity="BiDirectional" x="384" y="-864" name="nAS" />
    <pin polarity="BiDirectional" x="384" y="-800" name="nABR" />
    <pin polarity="BiDirectional" x="384" y="-736" name="nBOSS" />
    <pin polarity="BiDirectional" x="384" y="-672" name="E" />
    <pin polarity="BiDirectional" x="384" y="-608" name="nVMA" />
    <pin polarity="BiDirectional" x="384" y="-544" name="nAAS" />
    <pin polarity="BiDirectional" x="384" y="-480" name="RnW" />
    <pin polarity="BiDirectional" x="384" y="-416" name="TRISTATE" />
    <pin polarity="BiDirectional" x="384" y="-352" name="ARnW" />
    <pin polarity="BiDirectional" x="384" y="-288" name="nDSACK1" />
    <pin polarity="BiDirectional" x="384" y="-224" name="nBGACK" />
    <pin polarity="BiDirectional" x="384" y="-160" name="nRESET" />
    <pin polarity="BiDirectional" x="384" y="-96" name="nABG" />
    <pin polarity="BiDirectional" x="384" y="-32" name="nBG" />
    <graph>
        <rect width="256" x="64" y="-1472" height="1472" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-1480" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin A7M" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1360" type="pin CDAC" />
        <line x2="0" y1="-1360" y2="-1360" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin nVPA" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1200" type="pin B2000" />
        <line x2="0" y1="-1200" y2="-1200" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin nHALT" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin MODE68K" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin nDTACK" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-880" type="pin nABGACK" />
        <line x2="0" y1="-880" y2="-880" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin nMEMZ2" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin SMDIS" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin nCPURESET" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-560" type="pin nSTERM" />
        <line x2="0" y1="-560" y2="-560" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin nC1" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin nC3" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin nBERR" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-240" type="pin A(1:0)" />
        <rect width="64" x="0" y="-252" height="24" />
        <line x2="0" y1="-240" y2="-240" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin SIZ(1:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin FC(2:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1440" type="pin ADDIR" />
        <line x2="384" y1="-1440" y2="-1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1376" type="pin IPLCLK" />
        <line x2="384" y1="-1376" y2="-1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1312" type="pin DRSEL" />
        <line x2="384" y1="-1312" y2="-1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1248" type="pin nADOEL" />
        <line x2="384" y1="-1248" y2="-1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1184" type="pin nADOEH" />
        <line x2="384" y1="-1184" y2="-1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1120" type="pin nLDS" />
        <line x2="384" y1="-1120" y2="-1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-1056" type="pin nUDS" />
        <line x2="384" y1="-1056" y2="-1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-992" type="pin nBR" />
        <line x2="384" y1="-992" y2="-992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin nCLK7" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin nAS" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin nABR" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin nBOSS" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin E" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin nVMA" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin nAAS" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin RnW" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin TRISTATE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin ARnW" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin nDSACK1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin nBGACK" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin nRESET" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin nABG" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin nBG" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
