AUTO_TS_P2P:FROM:ARnW:TO:RnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:RnW:1
AUTO_TS_P2P:FROM:B2000:TO:RnW:1
AUTO_TS_P2P:FROM:A7M:TO:RnW:1
AUTO_TS_P2P:FROM:nC1:TO:RnW:1
AUTO_TS_P2P:FROM:nC3:TO:RnW:1
AUTO_TS_F2P:FROM:ARnW_000.Q:TO:RnW:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:RnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:RnW:1
AUTO_TS_P2P:FROM:nAAS:TO:nAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAS:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nAS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAS:1
AUTO_TS_P2P:FROM:B2000:TO:nABR:1
AUTO_TS_P2P:FROM:A7M:TO:nABR:1
AUTO_TS_P2P:FROM:nC1:TO:nABR:1
AUTO_TS_P2P:FROM:nC3:TO:nABR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nABR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nABR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nAAS:1
AUTO_TS_P2P:FROM:B2000:TO:nAAS:1
AUTO_TS_P2P:FROM:A7M:TO:nAAS:1
AUTO_TS_P2P:FROM:nC1:TO:nAAS:1
AUTO_TS_P2P:FROM:nC3:TO:nAAS:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nAAS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nAAS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nVMA:1
AUTO_TS_P2P:FROM:B2000:TO:nVMA:1
AUTO_TS_P2P:FROM:A7M:TO:nVMA:1
AUTO_TS_P2P:FROM:nC1:TO:nVMA:1
AUTO_TS_P2P:FROM:nC3:TO:nVMA:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nVMA:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nVMA:1
AUTO_TS_F2P:FROM:vmacycle.Q:TO:nVMA:1
AUTO_TS_P2P:FROM:B2000:TO:E:1
AUTO_TS_P2P:FROM:A7M:TO:E:1
AUTO_TS_P2P:FROM:nC1:TO:E:1
AUTO_TS_P2P:FROM:nC3:TO:E:1
AUTO_TS_F2P:FROM:eclk.Q:TO:E:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_P2P:FROM:B2000:TO:nDSACK1:1
AUTO_TS_P2P:FROM:A7M:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC1:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nC3:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nRESET:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nAS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:nAAS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:SMDIS:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<2>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<1>:TO:nDSACK1:1
AUTO_TS_P2P:FROM:FC<0>:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:B2000:TO:nABG:1
AUTO_TS_P2P:FROM:A7M:TO:nABG:1
AUTO_TS_P2P:FROM:nC1:TO:nABG:1
AUTO_TS_P2P:FROM:nC3:TO:nABG:1
AUTO_TS_P2P:FROM:nAS:TO:nABG:1
AUTO_TS_P2P:FROM:nAAS:TO:nABG:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nABG:1
AUTO_TS_P2P:FROM:nSTERM:TO:nABG:1
AUTO_TS_P2P:FROM:nDSACK1:TO:nABG:1
AUTO_TS_P2P:FROM:nRESET:TO:nABG:1
AUTO_TS_P2P:FROM:SMDIS:TO:nABG:1
AUTO_TS_P2P:FROM:FC<2>:TO:nABG:1
AUTO_TS_P2P:FROM:FC<1>:TO:nABG:1
AUTO_TS_P2P:FROM:FC<0>:TO:nABG:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nABG:1
AUTO_TS_F2P:FROM:abg_delay<0>.Q:TO:nABG:1
AUTO_TS_F2P:FROM:abg_delay<1>.Q:TO:nABG:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nABG:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nABG:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nABG:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ARnW:1
AUTO_TS_P2P:FROM:B2000:TO:ARnW:1
AUTO_TS_P2P:FROM:A7M:TO:ARnW:1
AUTO_TS_P2P:FROM:nC1:TO:ARnW:1
AUTO_TS_P2P:FROM:nC3:TO:ARnW:1
AUTO_TS_F2P:FROM:ARnW_000.Q:TO:ARnW:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:ARnW:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ARnW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nLDS:1
AUTO_TS_P2P:FROM:B2000:TO:nLDS:1
AUTO_TS_P2P:FROM:A7M:TO:nLDS:1
AUTO_TS_P2P:FROM:nC1:TO:nLDS:1
AUTO_TS_P2P:FROM:nC3:TO:nLDS:1
AUTO_TS_F2P:FROM:nLDS_000.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nLDS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nLDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nUDS:1
AUTO_TS_P2P:FROM:B2000:TO:nUDS:1
AUTO_TS_P2P:FROM:A7M:TO:nUDS:1
AUTO_TS_P2P:FROM:nC1:TO:nUDS:1
AUTO_TS_P2P:FROM:nC3:TO:nUDS:1
AUTO_TS_F2P:FROM:nUDS_000.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nUDS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nUDS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nBGACK:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nBGACK:1
AUTO_TS_P2P:FROM:B2000:TO:IPLCLK:1
AUTO_TS_P2P:FROM:A7M:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC1:TO:IPLCLK:1
AUTO_TS_P2P:FROM:nC3:TO:IPLCLK:1
AUTO_TS_P2P:FROM:B2000:TO:nBOSS:1
AUTO_TS_P2P:FROM:A7M:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC1:TO:nBOSS:1
AUTO_TS_P2P:FROM:nC3:TO:nBOSS:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBOSS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:TRISTATE:1
AUTO_TS_P2P:FROM:B2000:TO:TRISTATE:1
AUTO_TS_P2P:FROM:A7M:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC1:TO:TRISTATE:1
AUTO_TS_P2P:FROM:nC3:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:TRISTATE:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:TRISTATE:1
AUTO_TS_P2P:FROM:RnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:ARnW:TO:ADDIR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:ADDIR:1
AUTO_TS_P2P:FROM:B2000:TO:ADDIR:1
AUTO_TS_P2P:FROM:A7M:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC1:TO:ADDIR:1
AUTO_TS_P2P:FROM:nC3:TO:ADDIR:1
AUTO_TS_F2P:FROM:ARnW_000.Q:TO:ADDIR:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:ADDIR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:ADDIR:1
AUTO_TS_P2P:FROM:RnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:ARnW:TO:DRSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:DRSEL:1
AUTO_TS_P2P:FROM:B2000:TO:DRSEL:1
AUTO_TS_P2P:FROM:A7M:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC1:TO:DRSEL:1
AUTO_TS_P2P:FROM:nC3:TO:DRSEL:1
AUTO_TS_F2P:FROM:ARnW_000.Q:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:DRSEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:DRSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nBR:1
AUTO_TS_P2P:FROM:B2000:TO:nBR:1
AUTO_TS_P2P:FROM:A7M:TO:nBR:1
AUTO_TS_P2P:FROM:nC1:TO:nBR:1
AUTO_TS_P2P:FROM:nC3:TO:nBR:1
AUTO_TS_P2P:FROM:nABR:TO:nBR:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nBR:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtridata_nABR.Q:TO:nBR:1
AUTO_TS_F2P:FROM:Mtrien_nABR.Q:TO:nBR:1
AUTO_TS_P2P:FROM:B2000:TO:CLK7:1
AUTO_TS_P2P:FROM:A7M:TO:CLK7:1
AUTO_TS_P2P:FROM:nC1:TO:CLK7:1
AUTO_TS_P2P:FROM:nC3:TO:CLK7:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEH:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEH:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEH:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEH:1
AUTO_TS_P2P:FROM:SMDIS:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<2>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:FC<0>:TO:nADOEH:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEH:1
AUTO_TS_P2P:FROM:nMEMZ2:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEH:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nADOEH:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nADOEL:1
AUTO_TS_P2P:FROM:B2000:TO:nADOEL:1
AUTO_TS_P2P:FROM:A7M:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC1:TO:nADOEL:1
AUTO_TS_P2P:FROM:nC3:TO:nADOEL:1
AUTO_TS_P2P:FROM:nAAS:TO:nADOEL:1
AUTO_TS_P2P:FROM:A<1>:TO:nADOEL:1
AUTO_TS_P2P:FROM:nMEMZ2:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBGACK_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:nBOSS_OBUF.Q:TO:nADOEL:1
AUTO_TS_F2P:FROM:nAAS_000.Q:TO:nADOEL:1
AUTO_TS_P2P:FROM:B2000:TO:nCLK7:1
AUTO_TS_P2P:FROM:A7M:TO:nCLK7:1
AUTO_TS_P2P:FROM:nC1:TO:nCLK7:1
AUTO_TS_P2P:FROM:nC3:TO:nCLK7:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk.D:1
AUTO_TS_F2F:FROM:Mtridata_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:Mtrien_nABR.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nABR:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:nAAS:TO:Mtridata_nABR.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nABR.D:1
AUTO_TS_F2F:FROM:edsack.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacycle.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:edsack.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:edsack.D:1
AUTO_TS_P2F:FROM:nVPA:TO:edsack.D:1
AUTO_TS_P2F:FROM:B2000:TO:edsack.D:1
AUTO_TS_P2F:FROM:A7M:TO:edsack.D:1
AUTO_TS_P2F:FROM:nC1:TO:edsack.D:1
AUTO_TS_P2F:FROM:nC3:TO:edsack.D:1
AUTO_TS_P2F:FROM:nVMA:TO:edsack.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:edsack.D:1
AUTO_TS_F2F:FROM:vmacycle.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:nVPA:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacycle.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacycle.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<0>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<0>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<1>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<2>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<1>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<1>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<2>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<2>.D:1
AUTO_TS_F2F:FROM:eclk_counter<1>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<2>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<0>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:eclk_counter<3>.Q:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<3>.D:1
AUTO_TS_F2F:FROM:vmacount<3>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:esync.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<0>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<1>.Q:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:vmacount<2>.Q:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<3>.D:1
AUTO_TS_P2F:FROM:E:TO:vmacount<3>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.D:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.D:1
AUTO_TS_F2F:FROM:abg_delay<0>.Q:TO:abg_delay<1>.D:1
AUTO_TS_P2F:FROM:B2000:TO:abg_delay<1>.D:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<1>.D:1
AUTO_TS_P2F:FROM:nC1:TO:abg_delay<1>.D:1
AUTO_TS_P2F:FROM:nC3:TO:abg_delay<1>.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:abg_delay<0>.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:abg_delay<1>.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nHALT:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nABG:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nSTERM:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:nDSACK1:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:SMDIS:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nBOSS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nBOSS_OBUF.D:1
AUTO_TS_F2F:FROM:eclk.Q:TO:esync.D:1
AUTO_TS_P2F:FROM:E:TO:esync.D:1
AUTO_TS_P2F:FROM:B2000:TO:esync.D:1
AUTO_TS_P2F:FROM:A7M:TO:esync.D:1
AUTO_TS_P2F:FROM:nC1:TO:esync.D:1
AUTO_TS_P2F:FROM:nC3:TO:esync.D:1
AUTO_TS_F2F:FROM:nLDS_000.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:ARnW_000.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:ARnW:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:B2000:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:A7M:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:nC1:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:nC3:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLDS_000.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLDS_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nLDS_000.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:nLDS_000.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLDS_000.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:nUDS_000.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:ARnW_000.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:ARnW:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:B2000:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:A7M:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:nC1:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:nC3:TO:nUDS_000.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUDS_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nUDS_000.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:nUDS_000.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUDS_000.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUDS_000.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:ARnW_000.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:RnW:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:ARnW:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:B2000:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:A7M:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:nC1:TO:ARnW_000.D:1
AUTO_TS_P2F:FROM:nC3:TO:ARnW_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:ARnW_000.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:ARnW_000.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:ARnW_000.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:ARnW_000.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:nAAS_000.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nAAS_000.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:nAAS_000.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:nAAS_000.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:nAAS_000.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:nAAS_000.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:DSACK_ENABLE<1>.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.RSTF:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:edsack.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nDTACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBERR:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.RSTF:1
AUTO_TS_F2F:FROM:CLK7_EDGE<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:A7M:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nC1:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nC3:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:nAAS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:SMDIS:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.RSTF:1
AUTO_TS_F2F:FROM:CLK7_EDGE<0>.Q:TO:CLK7_EDGE<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CLK7_EDGE<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:DSACK_ENABLE<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:DSACK_ENABLE<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:DSACK_ENABLE<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DSACK_ENABLE<0>.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:DSACK_ENABLE<0>.SETF:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:DSACK_ENABLE<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:DSACK_ENABLE<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:DSACK_ENABLE<1>.D:1
AUTO_TS_F2F:FROM:DSACK_ENABLE<0>.Q:TO:DSACK_ENABLE<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DSACK_ENABLE<1>.D:1
AUTO_TS_F2F:FROM:nBGACK_OBUF.Q:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_F2F:FROM:nAAS_000.Q:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:A7M:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:nC1:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:nC3:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:nAAS:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:SMDIS:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:FC<2>:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:FC<1>:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_P2F:FROM:FC<0>:TO:DSACK_ENABLE<1>.SETF:1
AUTO_TS_F2F:FROM:nBOSS_OBUF.Q:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:B2000:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:A7M:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:nC1:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:nC3:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:nABGACK:TO:nBGACK_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK:1
AUTO_TS_P2F:FROM:B2000:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk.CE:1
AUTO_TS_P2F:FROM:B2000:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtridata_nABR.CLKF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CPUCLK_IBUF/FCLK-:1
AUTO_TS_P2F:FROM:B2000:TO:edsack.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:edsack.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:edsack.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:edsack.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:edsack.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacycle.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacycle.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacycle.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacycle.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacycle.RSTF:1
AUTO_TS_P2F:FROM:nRESET:TO:nBGACK_OBUF.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:CLK7_EDGE<0>.D:1
AUTO_TS_P2F:FROM:nC1:TO:CLK7_EDGE<0>.D:1
AUTO_TS_P2F:FROM:nC3:TO:CLK7_EDGE<0>.D:1
AUTO_TS_P2F:FROM:A7M:TO:CLK7_EDGE<0>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:CLK7_EDGE<0>.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:CLK7_EDGE<1>.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<0>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<0>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<0>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<0>.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<1>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<1>.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<2>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<2>.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<1>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<1>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<2>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<2>.CE:1
AUTO_TS_P2F:FROM:B2000:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:eclk_counter<3>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:eclk_counter<3>.RSTF:1
AUTO_TS_P2F:FROM:B2000:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:vmacount<3>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:vmacount<3>.CE:1
AUTO_TS_P2F:FROM:nBG:TO:abg_delay<0>.D:1
AUTO_TS_P2F:FROM:B2000:TO:abg_delay<0>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<0>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:abg_delay<0>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:abg_delay<0>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<0>.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:Mtrien_nABR.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nABR.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:abg_delay<1>.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:abg_delay<1>.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:abg_delay<1>.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:abg_delay<1>.CLKF:1
AUTO_TS_P2F:FROM:nRESET:TO:abg_delay<1>.SETF:1
AUTO_TS_P2F:FROM:B2000:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:nBOSS_OBUF.CLKF:1
AUTO_TS_P2F:FROM:B2000:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:A7M:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC1:TO:esync.CLKF:1
AUTO_TS_P2F:FROM:nC3:TO:esync.CLKF:1
