<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd&quot; into library work</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">255</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">282</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">304</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">346</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">354</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">357</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">365</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">368</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">376</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">405</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">423</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">435</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">445</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">562</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">573</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">585</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">595</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">617</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">627</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">630</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">643</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">646</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">659</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">662</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">674</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">686</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">697</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">797</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">807</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">813</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">821</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">827</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">835</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">844</arg>. <arg fmt="%s" index="3">Syntax error near &quot;BEGIN&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">856</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">886</arg>. <arg fmt="%s" index="3">Syntax error near &quot;PROCESS&quot;.</arg>
</msg>

<msg type="error" file="ProjectMgmt" num="806" >&quot;<arg fmt="%s" index="1">/mnt/work/amiga/Peripherals/A2630/Recreate/Logic/U600/U600.vhd</arg>&quot; Line <arg fmt="%d" index="2">888</arg>. <arg fmt="%s" index="3">Syntax error near &quot;IF&quot;.</arg>
</msg>

</messages>

