AUTO_TS_P2P:FROM:CPUCLK:TO:D<27>:1
AUTO_TS_P2P:FROM:nAS:TO:D<27>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<27>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<27>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<27>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<27>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<27>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<1>.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<27>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<28>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<28>:1
AUTO_TS_P2P:FROM:nAS:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<28>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<28>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<28>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:DATAOUTAC<0>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<1>.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<29>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<29>:1
AUTO_TS_P2P:FROM:nAS:TO:D<29>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<29>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<29>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<29>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<29>:1
AUTO_TS_F2P:FROM:DATAOUTAC<1>.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<30>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<30>:1
AUTO_TS_P2P:FROM:nAS:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<30>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<30>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<30>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:DATAOUTAC<2>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<1>.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<31>:1
AUTO_TS_P2P:FROM:nAS:TO:D<31>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<31>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<31>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<7>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:DATAOUTAC<3>.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtridata_nDTACK.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtrien_nDTACK.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nSTERM:1
AUTO_TS_F2P:FROM:Mtridata_nSTERM.Q:TO:nSTERM:1
AUTO_TS_F2P:FROM:Mtrien_nSTERM.Q:TO:nSTERM:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCAS1:1
AUTO_TS_F2P:FROM:nCAS1_OBUF.Q:TO:nCAS1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1WE:1
AUTO_TS_F2P:FROM:nEM1WE_OBUF.Q:TO:nEM1WE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nRAS1:1
AUTO_TS_F2P:FROM:nRAS1_OBUF.Q:TO:nRAS1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EM1CLKE:1
AUTO_TS_F2P:FROM:EM0CLKE_OBUF.Q:TO:EM1CLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<0>:1
AUTO_TS_F2P:FROM:EMA_0.Q:TO:EMA<0>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<1>:1
AUTO_TS_F2P:FROM:EMA_1.Q:TO:EMA<1>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<10>:1
AUTO_TS_F2P:FROM:EMA_10.Q:TO:EMA<10>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<11>:1
AUTO_TS_F2P:FROM:EMA_11.Q:TO:EMA<11>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<12>:1
AUTO_TS_F2P:FROM:EMA_12.Q:TO:EMA<12>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<2>:1
AUTO_TS_F2P:FROM:EMA_2.Q:TO:EMA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<3>:1
AUTO_TS_F2P:FROM:EMA_3.Q:TO:EMA<3>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<4>:1
AUTO_TS_F2P:FROM:EMA_4.Q:TO:EMA<4>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<5>:1
AUTO_TS_F2P:FROM:EMA_5.Q:TO:EMA<5>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<6>:1
AUTO_TS_F2P:FROM:EMA_6.Q:TO:EMA<6>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<7>:1
AUTO_TS_F2P:FROM:EMA_7.Q:TO:EMA<7>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<8>:1
AUTO_TS_F2P:FROM:EMA_8.Q:TO:EMA<8>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EMA<9>:1
AUTO_TS_F2P:FROM:EMA_9.Q:TO:EMA<9>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0CS:1
AUTO_TS_F2P:FROM:nEM0CS_OBUF.Q:TO:nEM0CS:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1CS:1
AUTO_TS_F2P:FROM:nEM1CS_OBUF.Q:TO:nEM1CS:1
AUTO_TS_P2P:FROM:nBGACK:TO:EXTSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<28>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<29>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<2>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<1>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:FC<0>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<30>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<31>:TO:EXTSEL:1
AUTO_TS_P2P:FROM:A<27>:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EXTSEL:1
AUTO_TS_F2P:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EXTSEL:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<24>:1
AUTO_TS_P2P:FROM:nAS:TO:D<24>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<24>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<24>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<24>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<24>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<24>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<0>.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<24>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<25>:1
AUTO_TS_P2P:FROM:nAS:TO:D<25>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<25>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<25>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<25>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<25>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<25>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<1>.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<25>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<26>:1
AUTO_TS_P2P:FROM:nAS:TO:D<26>:1
AUTO_TS_P2P:FROM:A<21>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<18>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<16>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<15>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<14>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<17>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<19>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<20>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<22>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<23>:TO:D<26>:1
AUTO_TS_P2P:FROM:nBGACK:TO:D<26>:1
AUTO_TS_P2P:FROM:nZ3DIS:TO:D<26>:1
AUTO_TS_P2P:FROM:A<30>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<29>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<28>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<27>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<26>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<25>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<24>:TO:D<26>:1
AUTO_TS_P2P:FROM:A<31>:TO:D<26>:1
AUTO_TS_F2P:FROM:Mtrien_DATAOUT.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:Mtridata_DATAOUT<1>.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:Z3RAM_CONFIGED.Q:TO:D<26>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK0:1
AUTO_TS_F2P:FROM:BANK0_OBUF.Q:TO:BANK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:BANK1:1
AUTO_TS_F2P:FROM:BANK1_OBUF.Q:TO:BANK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOR:1
AUTO_TS_F2P:FROM:nDIOR_OBUF.Q:TO:nDIOR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOW:1
AUTO_TS_F2P:FROM:nDIOW_OBUF.Q:TO:nDIOW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1LLBE:1
AUTO_TS_F2P:FROM:nLLBE.Q:TO:nEM1LLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1LMBE:1
AUTO_TS_F2P:FROM:nLMBE.Q:TO:nEM1LMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1UMBE:1
AUTO_TS_F2P:FROM:nUMBE.Q:TO:nEM1UMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM1UUBE:1
AUTO_TS_F2P:FROM:nUUBE.Q:TO:nEM1UUBE:1
AUTO_TS_P2P:FROM:A<2>:TO:DA<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DA<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DA<2>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:EM0CLKE:1
AUTO_TS_F2P:FROM:EM0CLKE_OBUF$BUF0.Q:TO:EM0CLKE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nCAS0:1
AUTO_TS_F2P:FROM:nCAS1_OBUF$BUF0.Q:TO:nCAS0:1
AUTO_TS_P2P:FROM:nAS:TO:nCS0:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS0:1
AUTO_TS_P2P:FROM:nAS:TO:nCS1:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0WE:1
AUTO_TS_F2P:FROM:nEM1WE_OBUF$BUF0.Q:TO:nEM0WE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0LLBE:1
AUTO_TS_F2P:FROM:nLLBE$BUF0.Q:TO:nEM0LLBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0LMBE:1
AUTO_TS_F2P:FROM:nLMBE$BUF0.Q:TO:nEM0LMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nRAS0:1
AUTO_TS_F2P:FROM:nRAS1_OBUF$BUF0.Q:TO:nRAS0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0UMBE:1
AUTO_TS_F2P:FROM:nUMBE$BUF0.Q:TO:nEM0UMBE:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nEM0UUBE:1
AUTO_TS_F2P:FROM:nUUBE$BUF0.Q:TO:nEM0UUBE:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDTACK.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtridata_nSTERM.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtridata_nSTERM.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_nSTERM.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK1.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDTACK.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Mtrien_nSTERM.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:nDS:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Mtrien_nSTERM.D:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_nSTERM.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUT.Q:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUT<1>.Q:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:D<27>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<0>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<0>.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUT.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUT<1>.Q:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:D<28>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Z3RAM_BASE_ADDR<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<1>.CE:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUT.Q:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<1>.Q:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:D<29>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Z3RAM_BASE_ADDR<2>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<2>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<2>.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUT.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUT<1>.Q:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:D<30>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Z3RAM_BASE_ADDR<3>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<3>.CE:1
AUTO_TS_F2F:FROM:Mtrien_DATAOUT.Q:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_F2F:FROM:Mtridata_DATAOUT<7>.Q:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_F2F:FROM:DATAOUTAC<3>.Q:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:D<31>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:Z3RAM_BASE_ADDR<4>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_BASE_ADDR<4>.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:nCAS1_OBUF.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nCAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nCAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:nEM1WE_OBUF.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM1WE_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM1WE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:nRAS1_OBUF.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nRAS1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nRAS1_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:EM0CLKE_OBUF.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EM0CLKE_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EM0CLKE_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:EMA_0.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<2>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:EMA_0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:EMA_1.Q:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:EMA_10.Q:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<12>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_10.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_10.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:EMA_11.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<13>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_11.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_11.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:EMA_12.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<14>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_12.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_12.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:EMA_2.Q:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_2.D:1
AUTO_TS_P2F:FROM:A<19>:TO:EMA_2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:EMA_3.Q:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<5>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_3.D:1
AUTO_TS_P2F:FROM:A<20>:TO:EMA_3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:EMA_4.Q:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<6>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_4.D:1
AUTO_TS_P2F:FROM:A<21>:TO:EMA_4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:EMA_5.Q:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<7>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_5.D:1
AUTO_TS_P2F:FROM:A<22>:TO:EMA_5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:EMA_6.Q:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<23>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<8>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_6.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:EMA_7.Q:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<24>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_7.D:1
AUTO_TS_P2F:FROM:A<9>:TO:EMA_7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:EMA_8.Q:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<10>:TO:EMA_8.D:1
AUTO_TS_P2F:FROM:A<25>:TO:EMA_8.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:EMA_9.Q:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<29>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:nAS:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<27>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<31>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<30>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<28>:TO:EMA_9.D:1
AUTO_TS_P2F:FROM:A<11>:TO:EMA_9.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:nEM0CS_OBUF.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM0CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<26>:TO:nEM0CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:nEM1CS_OBUF.Q:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM1CS_OBUF.D:1
AUTO_TS_P2F:FROM:A<26>:TO:nEM1CS_OBUF.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:nDS:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:nDS:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:nDS:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:RnW:TO:CURRENT_STATE_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:SDRAM_START_REFRESH_COUNT.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<30>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<29>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<28>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<27>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:A<31>:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nAS:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:CURRENT_STATE_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:CURRENT_STATE_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<0>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:COUNT<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<30>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<28>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<27>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<29>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:COUNT<1>.D:1
AUTO_TS_P2F:FROM:A<31>:TO:COUNT<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<0>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<1>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<2>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<3>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<4>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<5>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<6>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nAS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:nDS:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:A<8>:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Z3RAM_CONFIGED.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<7>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<1>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<3>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<4>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<5>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<6>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<0>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:REFRESH_COUNTER<2>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:COUNT<0>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:SDRAM_START_REFRESH_COUNT.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:COUNT<1>.Q:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:REFRESH_COUNTER<7>.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<0>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<0>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<1>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<1>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<2>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<2>.CE:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nZ3DIS:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<30>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<29>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<28>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<27>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<26>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<25>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<24>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:A<31>:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:DATAOUTAC<3>.CE:1
AUTO_TS_P2F:FROM:CPUCLK:TO:DATAOUTAC<3>.CE:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:BANK0_OBUF.Q:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK0_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK0_OBUF.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:BANK1_OBUF.Q:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:nGRESET:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<28>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<27>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<31>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<30>:TO:BANK1_OBUF.D:1
AUTO_TS_P2F:FROM:A<29>:TO:BANK1_OBUF.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLMBE.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nUUBE.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUUBE.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:EM0CLKE_OBUF.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd6.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:EM0CLKE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd7.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:nCAS1_OBUF.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nCAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd5.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:nEM1WE_OBUF.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:RnW:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nEM1WE_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLLBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLLBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:RnW:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nDS:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nLMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nLMBE$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd2.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd4.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd8.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd1.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:nRAS1_OBUF.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:CURRENT_STATE_FSM_FFd3.Q:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nRAS1_OBUF$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<0>:TO:nUMBE$BUF0.D:1
AUTO_TS_P2F:FROM:SIZ<1>:TO:nUMBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_CONFIGED.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<1>.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<0>.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<2>.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<3>.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_F2F:FROM:Z3RAM_BASE_ADDR<4>.Q:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:nAS:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<28>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<27>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<29>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:nDS:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:RnW:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<1>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<2>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<1>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:FC<0>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<30>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<0>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:A<31>:TO:nUUBE$BUF0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDSACK1.SETF:1
AUTO_TS_P2F:FROM:nRESET:TO:Mtrien_nDTACK.SETF:1
AUTO_TS_P2F:FROM:nGRESET:TO:FSR-IO_2:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_0.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_1.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_10.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_11.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_12.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_2.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_3.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_4.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_5.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_6.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_7.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_8.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:EMA_9.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtrien_DATAOUT.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_DATAOUT.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Mtrien_DATAOUT.CE:1
AUTO_TS_P2F:FROM:IDEDIS:TO:Mtrien_DATAOUT.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_DATAOUT<1>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_DATAOUT<1>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_DATAOUT<1>.CE:1
AUTO_TS_P2F:FROM:IDEDIS:TO:Mtridata_DATAOUT<1>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<0>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<1>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<2>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<3>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<4>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<5>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<6>.CE:1
AUTO_TS_P2F:FROM:nGRESET:TO:REFRESH_COUNTER<7>.CE:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<0>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<1>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<2>.D:1
AUTO_TS_P2F:FROM:A<7>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<8>:TO:DATAOUTAC<3>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_DATAOUT<0>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_DATAOUT<0>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_DATAOUT<0>.CE:1
AUTO_TS_P2F:FROM:IDEDIS:TO:Mtridata_DATAOUT<0>.CE:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:INTRQ:TO:Mtridata_DATAOUT<7>.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_DATAOUT<7>.CE:1
AUTO_TS_P2F:FROM:RnW:TO:Mtridata_DATAOUT<7>.CE:1
AUTO_TS_P2F:FROM:IDEDIS:TO:Mtridata_DATAOUT<7>.CE:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOR_OBUF.SETF:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<15>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<14>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nBGACK:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nRESET:TO:nDIOW_OBUF.SETF:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLK-IO_1:1
