AUTO_TS_P2P:FROM:CPUCLK:TO:D<30>:1
AUTO_TS_F2P:FROM:Mtridata_D<1>.Q:TO:D<30>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<30>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK1.Q:TO:nDSACK1:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtridata_nDTACK.Q:TO:nDTACK:1
AUTO_TS_F2P:FROM:Mtrien_nDTACK.Q:TO:nDTACK:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<24>:1
AUTO_TS_F2P:FROM:Mtridata_D<0>.Q:TO:D<24>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<24>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtridata_D<7>.Q:TO:D<31>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<31>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOR:1
AUTO_TS_F2P:FROM:nDIOR_OBUF.Q:TO:nDIOR:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDIOW:1
AUTO_TS_F2P:FROM:nDIOW_OBUF.Q:TO:nDIOW:1
AUTO_TS_P2P:FROM:CPUCLK:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtridata_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_F2P:FROM:Mtrien_nDSACK0.Q:TO:nDSACK0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<28>:1
AUTO_TS_F2P:FROM:Mtridata_D<1>.Q:TO:D<28>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<28>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<27>:1
AUTO_TS_F2P:FROM:Mtridata_D<1>.Q:TO:D<27>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<27>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<26>:1
AUTO_TS_F2P:FROM:Mtridata_D<1>.Q:TO:D<26>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<26>:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<25>:1
AUTO_TS_F2P:FROM:Mtridata_D<1>.Q:TO:D<25>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<25>:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<12>:TO:nCS0:1
AUTO_TS_P2P:FROM:A<13>:TO:nCS0:1
AUTO_TS_P2P:FROM:CPUCLK:TO:D<29>:1
AUTO_TS_F2P:FROM:Mtrien_D.Q:TO:D<29>:1
AUTO_TS_P2P:FROM:A<2>:TO:DA<0>:1
AUTO_TS_P2P:FROM:A<3>:TO:DA<1>:1
AUTO_TS_P2P:FROM:A<4>:TO:DA<2>:1
AUTO_TS_P2P:FROM:A<14>:TO:nCS1:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK1.Q:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK1.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtridata_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtridata_nDTACK.Q:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDTACK.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtridata_nDTACK.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK0.Q:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK0.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtrien_nDSACK0.D:1
AUTO_TS_F2F:FROM:Mtrien_nDSACK1.Q:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDSACK1.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtrien_nDSACK1.D:1
AUTO_TS_F2F:FROM:Mtrien_nDTACK.Q:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtrien_nDTACK.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtrien_nDTACK.D:1
AUTO_TS_F2F:FROM:nDIOR_OBUF.Q:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOR_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOR_OBUF.D:1
AUTO_TS_F2F:FROM:nDIOW_OBUF.Q:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<23>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<22>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<21>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<20>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<19>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<18>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<17>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:A<16>:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:nAS:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:nDIOW_OBUF.D:1
AUTO_TS_P2F:FROM:RnW:TO:nDIOW_OBUF.D:1
AUTO_TS_F2F:FROM:Mtridata_nDSACK0.Q:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:MODE68K:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:nAS:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:IORDY:TO:Mtridata_nDSACK0.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_D<1>.D:1
AUTO_TS_P2F:FROM:CPUCLK:TO:FCLKIO_0:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_D<0>.D:1
AUTO_TS_P2F:FROM:INTRQ:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtridata_D<7>.D:1
AUTO_TS_P2F:FROM:nRESET:TO:FSR-IO_1:1
AUTO_TS_P2F:FROM:A<23>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<22>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<21>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<20>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<19>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<18>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<17>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<16>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<12>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<14>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<15>:TO:Mtrien_D.D:1
AUTO_TS_P2F:FROM:A<13>:TO:Mtrien_D.D:1
